2023/08/31-20:59:33.642486 8557698560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-20:59:33.642542 8557698560 RocksDB version: 6.29.5
2023/08/31-20:59:33.642544 8557698560 Compile date 2023-03-02 23:36:07
2023/08/31-20:59:33.642544 8557698560 DB SUMMARY
2023/08/31-20:59:33.642545 8557698560 DB Session ID:  GWRP6FBRGFYRVGPJDM31
2023/08/31-20:59:33.642559 8557698560 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/seqs/chunks/85ec2b25df594c32ad581113 dir, Total Num: 0, files: 
2023/08/31-20:59:33.642560 8557698560 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/seqs/chunks/85ec2b25df594c32ad581113: 
2023/08/31-20:59:33.642561 8557698560                         Options.error_if_exists: 0
2023/08/31-20:59:33.642561 8557698560                       Options.create_if_missing: 1
2023/08/31-20:59:33.642562 8557698560                         Options.paranoid_checks: 0
2023/08/31-20:59:33.642562 8557698560             Options.flush_verify_memtable_count: 1
2023/08/31-20:59:33.642563 8557698560                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-20:59:33.642563 8557698560                                     Options.env: 0x102fc9220
2023/08/31-20:59:33.642564 8557698560                                      Options.fs: PosixFileSystem
2023/08/31-20:59:33.642565 8557698560                                Options.info_log: 0x12abab100
2023/08/31-20:59:33.642565 8557698560                Options.max_file_opening_threads: 16
2023/08/31-20:59:33.642566 8557698560                              Options.statistics: 0x0
2023/08/31-20:59:33.642566 8557698560                               Options.use_fsync: 0
2023/08/31-20:59:33.642567 8557698560                       Options.max_log_file_size: 0
2023/08/31-20:59:33.642567 8557698560                  Options.max_manifest_file_size: 1073741824
2023/08/31-20:59:33.642568 8557698560                   Options.log_file_time_to_roll: 0
2023/08/31-20:59:33.642568 8557698560                       Options.keep_log_file_num: 10
2023/08/31-20:59:33.642569 8557698560                    Options.recycle_log_file_num: 0
2023/08/31-20:59:33.642569 8557698560                         Options.allow_fallocate: 1
2023/08/31-20:59:33.642570 8557698560                        Options.allow_mmap_reads: 0
2023/08/31-20:59:33.642570 8557698560                       Options.allow_mmap_writes: 0
2023/08/31-20:59:33.642571 8557698560                        Options.use_direct_reads: 0
2023/08/31-20:59:33.642571 8557698560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-20:59:33.642572 8557698560          Options.create_missing_column_families: 0
2023/08/31-20:59:33.642572 8557698560                              Options.db_log_dir: 
2023/08/31-20:59:33.642573 8557698560                                 Options.wal_dir: 
2023/08/31-20:59:33.642573 8557698560                Options.table_cache_numshardbits: 6
2023/08/31-20:59:33.642574 8557698560                         Options.WAL_ttl_seconds: 0
2023/08/31-20:59:33.642574 8557698560                       Options.WAL_size_limit_MB: 0
2023/08/31-20:59:33.642575 8557698560                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-20:59:33.642575 8557698560             Options.manifest_preallocation_size: 4194304
2023/08/31-20:59:33.642576 8557698560                     Options.is_fd_close_on_exec: 1
2023/08/31-20:59:33.642576 8557698560                   Options.advise_random_on_open: 1
2023/08/31-20:59:33.642577 8557698560                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-20:59:33.642578 8557698560                    Options.db_write_buffer_size: 1048576
2023/08/31-20:59:33.642579 8557698560                    Options.write_buffer_manager: 0x12aa12e40
2023/08/31-20:59:33.642579 8557698560         Options.access_hint_on_compaction_start: 1
2023/08/31-20:59:33.642580 8557698560  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-20:59:33.642580 8557698560           Options.random_access_max_buffer_size: 1048576
2023/08/31-20:59:33.642581 8557698560                      Options.use_adaptive_mutex: 0
2023/08/31-20:59:33.642589 8557698560                            Options.rate_limiter: 0x0
2023/08/31-20:59:33.642590 8557698560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-20:59:33.642591 8557698560                       Options.wal_recovery_mode: 2
2023/08/31-20:59:33.642591 8557698560                  Options.enable_thread_tracking: 0
2023/08/31-20:59:33.642592 8557698560                  Options.enable_pipelined_write: 0
2023/08/31-20:59:33.642592 8557698560                  Options.unordered_write: 0
2023/08/31-20:59:33.642593 8557698560         Options.allow_concurrent_memtable_write: 1
2023/08/31-20:59:33.642593 8557698560      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-20:59:33.642594 8557698560             Options.write_thread_max_yield_usec: 100
2023/08/31-20:59:33.642594 8557698560            Options.write_thread_slow_yield_usec: 3
2023/08/31-20:59:33.642595 8557698560                               Options.row_cache: None
2023/08/31-20:59:33.642595 8557698560                              Options.wal_filter: None
2023/08/31-20:59:33.642596 8557698560             Options.avoid_flush_during_recovery: 0
2023/08/31-20:59:33.642596 8557698560             Options.allow_ingest_behind: 0
2023/08/31-20:59:33.642597 8557698560             Options.preserve_deletes: 0
2023/08/31-20:59:33.642597 8557698560             Options.two_write_queues: 0
2023/08/31-20:59:33.642598 8557698560             Options.manual_wal_flush: 0
2023/08/31-20:59:33.642598 8557698560             Options.atomic_flush: 0
2023/08/31-20:59:33.642599 8557698560             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-20:59:33.642599 8557698560                 Options.persist_stats_to_disk: 0
2023/08/31-20:59:33.642600 8557698560                 Options.write_dbid_to_manifest: 0
2023/08/31-20:59:33.642600 8557698560                 Options.log_readahead_size: 0
2023/08/31-20:59:33.642601 8557698560                 Options.file_checksum_gen_factory: Unknown
2023/08/31-20:59:33.642601 8557698560                 Options.best_efforts_recovery: 0
2023/08/31-20:59:33.642602 8557698560                Options.max_bgerror_resume_count: 2147483647
2023/08/31-20:59:33.642602 8557698560            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-20:59:33.642603 8557698560             Options.allow_data_in_errors: 0
2023/08/31-20:59:33.642603 8557698560             Options.db_host_id: __hostname__
2023/08/31-20:59:33.642604 8557698560             Options.max_background_jobs: 2
2023/08/31-20:59:33.642604 8557698560             Options.max_background_compactions: 4
2023/08/31-20:59:33.642605 8557698560             Options.max_subcompactions: 1
2023/08/31-20:59:33.642605 8557698560             Options.avoid_flush_during_shutdown: 0
2023/08/31-20:59:33.642606 8557698560           Options.writable_file_max_buffer_size: 1048576
2023/08/31-20:59:33.642606 8557698560             Options.delayed_write_rate : 16777216
2023/08/31-20:59:33.642607 8557698560             Options.max_total_wal_size: 0
2023/08/31-20:59:33.642607 8557698560             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-20:59:33.642608 8557698560                   Options.stats_dump_period_sec: 600
2023/08/31-20:59:33.642608 8557698560                 Options.stats_persist_period_sec: 600
2023/08/31-20:59:33.642609 8557698560                 Options.stats_history_buffer_size: 1048576
2023/08/31-20:59:33.642609 8557698560                          Options.max_open_files: -1
2023/08/31-20:59:33.642610 8557698560                          Options.bytes_per_sync: 0
2023/08/31-20:59:33.642610 8557698560                      Options.wal_bytes_per_sync: 0
2023/08/31-20:59:33.642611 8557698560                   Options.strict_bytes_per_sync: 0
2023/08/31-20:59:33.642611 8557698560       Options.compaction_readahead_size: 0
2023/08/31-20:59:33.642612 8557698560                  Options.max_background_flushes: -1
2023/08/31-20:59:33.642612 8557698560 Compression algorithms supported:
2023/08/31-20:59:33.642618 8557698560 	kZSTD supported: 1
2023/08/31-20:59:33.642619 8557698560 	kZlibCompression supported: 1
2023/08/31-20:59:33.642619 8557698560 	kXpressCompression supported: 0
2023/08/31-20:59:33.642620 8557698560 	kSnappyCompression supported: 1
2023/08/31-20:59:33.642621 8557698560 	kZSTDNotFinalCompression supported: 1
2023/08/31-20:59:33.642621 8557698560 	kLZ4HCCompression supported: 1
2023/08/31-20:59:33.642621 8557698560 	kLZ4Compression supported: 1
2023/08/31-20:59:33.642622 8557698560 	kBZip2Compression supported: 1
2023/08/31-20:59:33.642628 8557698560 Fast CRC32 supported: Supported on Arm64
2023/08/31-20:59:33.653132 8557698560 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/08/31-20:59:33.667075 8557698560 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/seqs/chunks/85ec2b25df594c32ad581113/MANIFEST-000001
2023/08/31-20:59:33.667127 8557698560 [/column_family.cc:607] --------------- Options for column family [default]:
2023/08/31-20:59:33.667129 8557698560               Options.comparator: leveldb.BytewiseComparator
2023/08/31-20:59:33.667130 8557698560           Options.merge_operator: None
2023/08/31-20:59:33.667131 8557698560        Options.compaction_filter: None
2023/08/31-20:59:33.667131 8557698560        Options.compaction_filter_factory: None
2023/08/31-20:59:33.667132 8557698560  Options.sst_partitioner_factory: None
2023/08/31-20:59:33.667133 8557698560         Options.memtable_factory: SkipListFactory
2023/08/31-20:59:33.667133 8557698560            Options.table_factory: BlockBasedTable
2023/08/31-20:59:33.667153 8557698560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1296efb50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1296fe118
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/31-20:59:33.667155 8557698560        Options.write_buffer_size: 1048576
2023/08/31-20:59:33.667155 8557698560  Options.max_write_buffer_number: 2
2023/08/31-20:59:33.667156 8557698560          Options.compression: Snappy
2023/08/31-20:59:33.667156 8557698560                  Options.bottommost_compression: Disabled
2023/08/31-20:59:33.667157 8557698560       Options.prefix_extractor: nullptr
2023/08/31-20:59:33.667158 8557698560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-20:59:33.667158 8557698560             Options.num_levels: 4
2023/08/31-20:59:33.667159 8557698560        Options.min_write_buffer_number_to_merge: 1
2023/08/31-20:59:33.667160 8557698560     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-20:59:33.667160 8557698560     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-20:59:33.667161 8557698560            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-20:59:33.667162 8557698560                  Options.bottommost_compression_opts.level: 32767
2023/08/31-20:59:33.667162 8557698560               Options.bottommost_compression_opts.strategy: 0
2023/08/31-20:59:33.667163 8557698560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-20:59:33.667163 8557698560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-20:59:33.667186 8557698560         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-20:59:33.667187 8557698560                  Options.bottommost_compression_opts.enabled: false
2023/08/31-20:59:33.667188 8557698560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-20:59:33.667189 8557698560            Options.compression_opts.window_bits: -14
2023/08/31-20:59:33.667189 8557698560                  Options.compression_opts.level: 32767
2023/08/31-20:59:33.667190 8557698560               Options.compression_opts.strategy: 0
2023/08/31-20:59:33.667190 8557698560         Options.compression_opts.max_dict_bytes: 0
2023/08/31-20:59:33.667191 8557698560         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-20:59:33.667191 8557698560         Options.compression_opts.parallel_threads: 1
2023/08/31-20:59:33.667192 8557698560                  Options.compression_opts.enabled: false
2023/08/31-20:59:33.667192 8557698560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-20:59:33.667193 8557698560      Options.level0_file_num_compaction_trigger: 8
2023/08/31-20:59:33.667193 8557698560          Options.level0_slowdown_writes_trigger: 17
2023/08/31-20:59:33.667194 8557698560              Options.level0_stop_writes_trigger: 24
2023/08/31-20:59:33.667195 8557698560                   Options.target_file_size_base: 67108864
2023/08/31-20:59:33.667195 8557698560             Options.target_file_size_multiplier: 1
2023/08/31-20:59:33.667196 8557698560                Options.max_bytes_for_level_base: 536870912
2023/08/31-20:59:33.667196 8557698560 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-20:59:33.667197 8557698560          Options.max_bytes_for_level_multiplier: 8.000000
2023/08/31-20:59:33.667198 8557698560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-20:59:33.667198 8557698560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-20:59:33.667199 8557698560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-20:59:33.667199 8557698560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-20:59:33.667200 8557698560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-20:59:33.667201 8557698560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-20:59:33.667201 8557698560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-20:59:33.667202 8557698560       Options.max_sequential_skip_in_iterations: 8
2023/08/31-20:59:33.667203 8557698560                    Options.max_compaction_bytes: 1677721600
2023/08/31-20:59:33.667203 8557698560                        Options.arena_block_size: 131072
2023/08/31-20:59:33.667204 8557698560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-20:59:33.667204 8557698560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-20:59:33.667205 8557698560       Options.rate_limit_delay_max_milliseconds: 100
2023/08/31-20:59:33.667206 8557698560                Options.disable_auto_compactions: 0
2023/08/31-20:59:33.667206 8557698560                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-20:59:33.667207 8557698560                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-20:59:33.667207 8557698560 Options.compaction_options_universal.size_ratio: 1
2023/08/31-20:59:33.667208 8557698560 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-20:59:33.667208 8557698560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-20:59:33.667209 8557698560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-20:59:33.667210 8557698560 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-20:59:33.667211 8557698560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-20:59:33.667212 8557698560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-20:59:33.667212 8557698560 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-20:59:33.667225 8557698560                   Options.table_properties_collectors: 
2023/08/31-20:59:33.667226 8557698560                   Options.inplace_update_support: 0
2023/08/31-20:59:33.667227 8557698560                 Options.inplace_update_num_locks: 10000
2023/08/31-20:59:33.667227 8557698560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-20:59:33.667228 8557698560               Options.memtable_whole_key_filtering: 0
2023/08/31-20:59:33.667229 8557698560   Options.memtable_huge_page_size: 0
2023/08/31-20:59:33.667229 8557698560                           Options.bloom_locality: 0
2023/08/31-20:59:33.667230 8557698560                    Options.max_successive_merges: 0
2023/08/31-20:59:33.667230 8557698560                Options.optimize_filters_for_hits: 0
2023/08/31-20:59:33.667231 8557698560                Options.paranoid_file_checks: 0
2023/08/31-20:59:33.667231 8557698560                Options.force_consistency_checks: 1
2023/08/31-20:59:33.667232 8557698560                Options.report_bg_io_stats: 0
2023/08/31-20:59:33.667232 8557698560                               Options.ttl: 2592000
2023/08/31-20:59:33.667233 8557698560          Options.periodic_compaction_seconds: 0
2023/08/31-20:59:33.667233 8557698560                       Options.enable_blob_files: false
2023/08/31-20:59:33.667234 8557698560                           Options.min_blob_size: 0
2023/08/31-20:59:33.667235 8557698560                          Options.blob_file_size: 268435456
2023/08/31-20:59:33.667235 8557698560                   Options.blob_compression_type: NoCompression
2023/08/31-20:59:33.667236 8557698560          Options.enable_blob_garbage_collection: false
2023/08/31-20:59:33.667237 8557698560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-20:59:33.667238 8557698560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-20:59:33.667238 8557698560          Options.blob_compaction_readahead_size: 0
2023/08/31-20:59:33.667559 8557698560 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/seqs/chunks/85ec2b25df594c32ad581113/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/31-20:59:33.667560 8557698560 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/08/31-20:59:33.667611 8557698560 [/version_set.cc:4410] Creating manifest 4
2023/08/31-20:59:33.691262 8557698560 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x13e032870
2023/08/31-20:59:33.691282 8557698560 DB pointer 0x12b7e5a00
2023/08/31-20:59:36.696775 6161461248 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/08/31-20:59:36.696854 6161461248 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 32 writes, 96 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 96 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1296fe118#24358 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-21:09:36.701929 6161461248 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/08/31-21:09:36.701989 6161461248 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 944 writes, 3744 keys, 944 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 944 writes, 0 syncs, 944.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 912 writes, 3648 keys, 912 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 0.00 MB/s
Interval WAL: 912 writes, 0 syncs, 912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1296fe118#24358 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-21:12:46.945248 6358691840 [/db_impl/db_impl_write.cc:1461] Flushing column family with oldest memtable entry. Write buffers are using 919552 bytes out of a total of 1048576.
2023/08/31-21:12:46.946294 6358691840 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/08/31-21:12:46.946355 6160887808 (Original Log Time 2023/08/31-21:12:46.946344) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-21:12:46.946357 6160887808 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/08/31-21:12:46.946963 6160887808 EVENT_LOG_v1 {"time_micros": 1693509166946957, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 4876, "num_deletes": 1227, "total_data_size": 717951, "memory_usage": 789288, "flush_reason": "Write Buffer Manager"}
2023/08/31-21:12:46.946964 6160887808 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/08/31-21:12:46.957586 6160887808 EVENT_LOG_v1 {"time_micros": 1693509166957573, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 515028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 37662, "index_size": 1683, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 478716, "raw_average_key_size": 98, "raw_value_size": 229483, "raw_average_value_size": 47, "num_data_blocks": 18, "num_entries": 4876, "num_filter_entries": 0, "num_deletions": 3649, "num_merge_operands": 0, "num_range_deletions": 2422, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693508373, "oldest_key_time": 1693508373, "file_creation_time": 1693509166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b3f601a-da57-4ee8-80e5-f134417ea057", "db_session_id": "GWRP6FBRGFYRVGPJDM31", "orig_file_number": 9}}
2023/08/31-21:12:46.957710 6160887808 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 515028 bytes OK
2023/08/31-21:12:46.961439 6160887808 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 15086 microseconds, and 4585 cpu microseconds.
2023/08/31-21:12:46.966953 6160887808 (Original Log Time 2023/08/31-21:12:46.961443) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/08/31-21:12:46.966954 6160887808 (Original Log Time 2023/08/31-21:12:46.966913) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/08/31-21:12:46.966955 6160887808 (Original Log Time 2023/08/31-21:12:46.966921) EVENT_LOG_v1 {"time_micros": 1693509166966918, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/08/31-21:12:46.966956 6160887808 (Original Log Time 2023/08/31-21:12:46.966927) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/08/31-21:12:46.966958 6160887808 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 697316, prev total WAL file size 700232, number of live WAL files 2.
2023/08/31-21:12:46.967277 6160887808 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/seqs/chunks/85ec2b25df594c32ad581113/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:14:28.185675 8557698560 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/08/31-21:14:28.185783 8557698560 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #10. Immutable memtables: 0.
2023/08/31-21:14:28.185798 6160887808 (Original Log Time 2023/08/31-21:14:28.185794) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-21:14:28.185799 6160887808 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 10
2023/08/31-21:14:28.185886 6160887808 EVENT_LOG_v1 {"time_micros": 1693509268185882, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 852, "num_deletes": 237, "total_data_size": 214955, "memory_usage": 227960, "flush_reason": "Manual Flush"}
2023/08/31-21:14:28.185887 6160887808 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #11: started
2023/08/31-21:14:28.191790 6160887808 EVENT_LOG_v1 {"time_micros": 1693509268191776, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 11, "file_size": 177444, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 104065, "index_size": 523, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80572, "raw_average_key_size": 94, "raw_value_size": 132675, "raw_average_value_size": 155, "num_data_blocks": 6, "num_entries": 852, "num_filter_entries": 0, "num_deletions": 611, "num_merge_operands": 0, "num_range_deletions": 374, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693509166, "oldest_key_time": 1693509166, "file_creation_time": 1693509268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9b3f601a-da57-4ee8-80e5-f134417ea057", "db_session_id": "GWRP6FBRGFYRVGPJDM31", "orig_file_number": 11}}
2023/08/31-21:14:28.191827 6160887808 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #11: 177444 bytes OK
2023/08/31-21:14:28.196032 6160887808 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10235 microseconds, and 1055 cpu microseconds.
2023/08/31-21:14:28.200397 6160887808 (Original Log Time 2023/08/31-21:14:28.196034) [/memtable_list.cc:471] [default] Level-0 commit table #11 started
2023/08/31-21:14:28.200398 6160887808 (Original Log Time 2023/08/31-21:14:28.200357) [/memtable_list.cc:678] [default] Level-0 commit table #11: memtable #1 done
2023/08/31-21:14:28.200399 6160887808 (Original Log Time 2023/08/31-21:14:28.200364) EVENT_LOG_v1 {"time_micros": 1693509268200361, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0], "immutable_memtables": 0}
2023/08/31-21:14:28.200400 6160887808 (Original Log Time 2023/08/31-21:14:28.200370) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 0 0 0] max score 0.25
2023/08/31-21:14:28.200402 6160887808 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 211454, prev total WAL file size 211454, number of live WAL files 2.
2023/08/31-21:14:28.200582 6160887808 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/seqs/chunks/85ec2b25df594c32ad581113/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:14:28.200606 8557698560 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/08/31-21:14:28.200617 8557698560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-21:14:28.200898 8557698560 [/db_impl/db_impl.cc:699] Shutdown complete
