2023/08/31-21:26:01.654674 6185512960 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-21:26:01.654924 6185512960 RocksDB version: 6.29.5
2023/08/31-21:26:01.654931 6185512960 Compile date 2023-03-02 23:36:07
2023/08/31-21:26:01.654934 6185512960 DB SUMMARY
2023/08/31-21:26:01.654936 6185512960 DB Session ID:  I1GK7MJ2NT38TKPH26MN
2023/08/31-21:26:01.655065 6185512960 CURRENT file:  CURRENT
2023/08/31-21:26:01.655067 6185512960 IDENTITY file:  IDENTITY
2023/08/31-21:26:01.655101 6185512960 MANIFEST file:  MANIFEST-000286 size: 1360 Bytes
2023/08/31-21:26:01.655105 6185512960 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index dir, Total Num: 9, files: 000226.sst 000228.sst 000237.sst 000246.sst 000255.sst 000264.sst 000273.sst 000282.sst 000291.sst 
2023/08/31-21:26:01.655108 6185512960 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index: 000290.log size: 0 ; 
2023/08/31-21:26:01.655112 6185512960                         Options.error_if_exists: 0
2023/08/31-21:26:01.655115 6185512960                       Options.create_if_missing: 1
2023/08/31-21:26:01.655116 6185512960                         Options.paranoid_checks: 0
2023/08/31-21:26:01.655118 6185512960             Options.flush_verify_memtable_count: 1
2023/08/31-21:26:01.655120 6185512960                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-21:26:01.655121 6185512960                                     Options.env: 0x102a21220
2023/08/31-21:26:01.655123 6185512960                                      Options.fs: PosixFileSystem
2023/08/31-21:26:01.655126 6185512960                                Options.info_log: 0x151905010
2023/08/31-21:26:01.655127 6185512960                Options.max_file_opening_threads: 16
2023/08/31-21:26:01.655129 6185512960                              Options.statistics: 0x0
2023/08/31-21:26:01.655131 6185512960                               Options.use_fsync: 0
2023/08/31-21:26:01.655132 6185512960                       Options.max_log_file_size: 0
2023/08/31-21:26:01.655134 6185512960                  Options.max_manifest_file_size: 1073741824
2023/08/31-21:26:01.655136 6185512960                   Options.log_file_time_to_roll: 0
2023/08/31-21:26:01.655137 6185512960                       Options.keep_log_file_num: 10
2023/08/31-21:26:01.655139 6185512960                    Options.recycle_log_file_num: 0
2023/08/31-21:26:01.655141 6185512960                         Options.allow_fallocate: 1
2023/08/31-21:26:01.655142 6185512960                        Options.allow_mmap_reads: 0
2023/08/31-21:26:01.655144 6185512960                       Options.allow_mmap_writes: 0
2023/08/31-21:26:01.655145 6185512960                        Options.use_direct_reads: 0
2023/08/31-21:26:01.655147 6185512960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-21:26:01.655148 6185512960          Options.create_missing_column_families: 0
2023/08/31-21:26:01.655150 6185512960                              Options.db_log_dir: 
2023/08/31-21:26:01.655152 6185512960                                 Options.wal_dir: 
2023/08/31-21:26:01.655153 6185512960                Options.table_cache_numshardbits: 6
2023/08/31-21:26:01.655155 6185512960                         Options.WAL_ttl_seconds: 0
2023/08/31-21:26:01.655156 6185512960                       Options.WAL_size_limit_MB: 0
2023/08/31-21:26:01.655158 6185512960                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-21:26:01.655159 6185512960             Options.manifest_preallocation_size: 4194304
2023/08/31-21:26:01.655161 6185512960                     Options.is_fd_close_on_exec: 1
2023/08/31-21:26:01.655163 6185512960                   Options.advise_random_on_open: 1
2023/08/31-21:26:01.655164 6185512960                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-21:26:01.655172 6185512960                    Options.db_write_buffer_size: 1048576
2023/08/31-21:26:01.655174 6185512960                    Options.write_buffer_manager: 0x151904f30
2023/08/31-21:26:01.655176 6185512960         Options.access_hint_on_compaction_start: 1
2023/08/31-21:26:01.655213 6185512960  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-21:26:01.655215 6185512960           Options.random_access_max_buffer_size: 1048576
2023/08/31-21:26:01.655217 6185512960                      Options.use_adaptive_mutex: 0
2023/08/31-21:26:01.655218 6185512960                            Options.rate_limiter: 0x0
2023/08/31-21:26:01.655221 6185512960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-21:26:01.655223 6185512960                       Options.wal_recovery_mode: 2
2023/08/31-21:26:01.655224 6185512960                  Options.enable_thread_tracking: 0
2023/08/31-21:26:01.655226 6185512960                  Options.enable_pipelined_write: 0
2023/08/31-21:26:01.655227 6185512960                  Options.unordered_write: 0
2023/08/31-21:26:01.655229 6185512960         Options.allow_concurrent_memtable_write: 1
2023/08/31-21:26:01.655231 6185512960      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-21:26:01.655232 6185512960             Options.write_thread_max_yield_usec: 100
2023/08/31-21:26:01.655234 6185512960            Options.write_thread_slow_yield_usec: 3
2023/08/31-21:26:01.655235 6185512960                               Options.row_cache: None
2023/08/31-21:26:01.655237 6185512960                              Options.wal_filter: None
2023/08/31-21:26:01.655239 6185512960             Options.avoid_flush_during_recovery: 0
2023/08/31-21:26:01.655241 6185512960             Options.allow_ingest_behind: 0
2023/08/31-21:26:01.655243 6185512960             Options.preserve_deletes: 0
2023/08/31-21:26:01.655244 6185512960             Options.two_write_queues: 0
2023/08/31-21:26:01.655246 6185512960             Options.manual_wal_flush: 0
2023/08/31-21:26:01.655247 6185512960             Options.atomic_flush: 0
2023/08/31-21:26:01.655249 6185512960             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-21:26:01.655250 6185512960                 Options.persist_stats_to_disk: 0
2023/08/31-21:26:01.655252 6185512960                 Options.write_dbid_to_manifest: 0
2023/08/31-21:26:01.655253 6185512960                 Options.log_readahead_size: 0
2023/08/31-21:26:01.655256 6185512960                 Options.file_checksum_gen_factory: Unknown
2023/08/31-21:26:01.655257 6185512960                 Options.best_efforts_recovery: 0
2023/08/31-21:26:01.655259 6185512960                Options.max_bgerror_resume_count: 2147483647
2023/08/31-21:26:01.655260 6185512960            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-21:26:01.655262 6185512960             Options.allow_data_in_errors: 0
2023/08/31-21:26:01.655263 6185512960             Options.db_host_id: __hostname__
2023/08/31-21:26:01.655265 6185512960             Options.max_background_jobs: 2
2023/08/31-21:26:01.655266 6185512960             Options.max_background_compactions: 4
2023/08/31-21:26:01.655268 6185512960             Options.max_subcompactions: 1
2023/08/31-21:26:01.655269 6185512960             Options.avoid_flush_during_shutdown: 0
2023/08/31-21:26:01.655271 6185512960           Options.writable_file_max_buffer_size: 1048576
2023/08/31-21:26:01.655273 6185512960             Options.delayed_write_rate : 16777216
2023/08/31-21:26:01.655274 6185512960             Options.max_total_wal_size: 0
2023/08/31-21:26:01.655276 6185512960             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-21:26:01.655277 6185512960                   Options.stats_dump_period_sec: 600
2023/08/31-21:26:01.655279 6185512960                 Options.stats_persist_period_sec: 600
2023/08/31-21:26:01.655280 6185512960                 Options.stats_history_buffer_size: 1048576
2023/08/31-21:26:01.655282 6185512960                          Options.max_open_files: -1
2023/08/31-21:26:01.655284 6185512960                          Options.bytes_per_sync: 0
2023/08/31-21:26:01.655285 6185512960                      Options.wal_bytes_per_sync: 0
2023/08/31-21:26:01.655287 6185512960                   Options.strict_bytes_per_sync: 0
2023/08/31-21:26:01.655307 6185512960       Options.compaction_readahead_size: 0
2023/08/31-21:26:01.655309 6185512960                  Options.max_background_flushes: -1
2023/08/31-21:26:01.655311 6185512960 Compression algorithms supported:
2023/08/31-21:26:01.655315 6185512960 	kZSTD supported: 1
2023/08/31-21:26:01.655317 6185512960 	kZlibCompression supported: 1
2023/08/31-21:26:01.655319 6185512960 	kXpressCompression supported: 0
2023/08/31-21:26:01.655321 6185512960 	kSnappyCompression supported: 1
2023/08/31-21:26:01.655323 6185512960 	kZSTDNotFinalCompression supported: 1
2023/08/31-21:26:01.655324 6185512960 	kLZ4HCCompression supported: 1
2023/08/31-21:26:01.655326 6185512960 	kLZ4Compression supported: 1
2023/08/31-21:26:01.655328 6185512960 	kBZip2Compression supported: 1
2023/08/31-21:26:01.655362 6185512960 Fast CRC32 supported: Supported on Arm64
2023/08/31-21:26:01.655659 6185512960 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000286
2023/08/31-21:26:01.655761 6185512960 [/column_family.cc:607] --------------- Options for column family [default]:
2023/08/31-21:26:01.655765 6185512960               Options.comparator: leveldb.BytewiseComparator
2023/08/31-21:26:01.655766 6185512960           Options.merge_operator: None
2023/08/31-21:26:01.655768 6185512960        Options.compaction_filter: None
2023/08/31-21:26:01.655769 6185512960        Options.compaction_filter_factory: None
2023/08/31-21:26:01.655771 6185512960  Options.sst_partitioner_factory: None
2023/08/31-21:26:01.655773 6185512960         Options.memtable_factory: SkipListFactory
2023/08/31-21:26:01.655775 6185512960            Options.table_factory: BlockBasedTable
2023/08/31-21:26:01.655809 6185512960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151904400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151904598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/31-21:26:01.655815 6185512960        Options.write_buffer_size: 1048576
2023/08/31-21:26:01.655817 6185512960  Options.max_write_buffer_number: 2
2023/08/31-21:26:01.655820 6185512960          Options.compression: Snappy
2023/08/31-21:26:01.655821 6185512960                  Options.bottommost_compression: Disabled
2023/08/31-21:26:01.655823 6185512960       Options.prefix_extractor: nullptr
2023/08/31-21:26:01.655824 6185512960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-21:26:01.655826 6185512960             Options.num_levels: 4
2023/08/31-21:26:01.655827 6185512960        Options.min_write_buffer_number_to_merge: 1
2023/08/31-21:26:01.655829 6185512960     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-21:26:01.655831 6185512960     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-21:26:01.655832 6185512960            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-21:26:01.655834 6185512960                  Options.bottommost_compression_opts.level: 32767
2023/08/31-21:26:01.655835 6185512960               Options.bottommost_compression_opts.strategy: 0
2023/08/31-21:26:01.655858 6185512960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-21:26:01.655860 6185512960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-21:26:01.655862 6185512960         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-21:26:01.655864 6185512960                  Options.bottommost_compression_opts.enabled: false
2023/08/31-21:26:01.655866 6185512960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-21:26:01.655867 6185512960            Options.compression_opts.window_bits: -14
2023/08/31-21:26:01.655869 6185512960                  Options.compression_opts.level: 32767
2023/08/31-21:26:01.655871 6185512960               Options.compression_opts.strategy: 0
2023/08/31-21:26:01.655872 6185512960         Options.compression_opts.max_dict_bytes: 0
2023/08/31-21:26:01.655874 6185512960         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-21:26:01.655875 6185512960         Options.compression_opts.parallel_threads: 1
2023/08/31-21:26:01.655877 6185512960                  Options.compression_opts.enabled: false
2023/08/31-21:26:01.655878 6185512960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-21:26:01.655880 6185512960      Options.level0_file_num_compaction_trigger: 8
2023/08/31-21:26:01.655882 6185512960          Options.level0_slowdown_writes_trigger: 17
2023/08/31-21:26:01.655884 6185512960              Options.level0_stop_writes_trigger: 24
2023/08/31-21:26:01.655885 6185512960                   Options.target_file_size_base: 67108864
2023/08/31-21:26:01.655887 6185512960             Options.target_file_size_multiplier: 1
2023/08/31-21:26:01.655888 6185512960                Options.max_bytes_for_level_base: 536870912
2023/08/31-21:26:01.655890 6185512960 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-21:26:01.655891 6185512960          Options.max_bytes_for_level_multiplier: 8.000000
2023/08/31-21:26:01.655893 6185512960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-21:26:01.655895 6185512960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-21:26:01.655897 6185512960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-21:26:01.655898 6185512960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-21:26:01.655900 6185512960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-21:26:01.655902 6185512960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-21:26:01.655903 6185512960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-21:26:01.655905 6185512960       Options.max_sequential_skip_in_iterations: 8
2023/08/31-21:26:01.655906 6185512960                    Options.max_compaction_bytes: 1677721600
2023/08/31-21:26:01.655908 6185512960                        Options.arena_block_size: 131072
2023/08/31-21:26:01.655909 6185512960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-21:26:01.655911 6185512960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-21:26:01.655913 6185512960       Options.rate_limit_delay_max_milliseconds: 100
2023/08/31-21:26:01.655914 6185512960                Options.disable_auto_compactions: 0
2023/08/31-21:26:01.655917 6185512960                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-21:26:01.655918 6185512960                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-21:26:01.655920 6185512960 Options.compaction_options_universal.size_ratio: 1
2023/08/31-21:26:01.655921 6185512960 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-21:26:01.655923 6185512960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-21:26:01.655924 6185512960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-21:26:01.655926 6185512960 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-21:26:01.655929 6185512960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-21:26:01.655955 6185512960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-21:26:01.655957 6185512960 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-21:26:01.655963 6185512960                   Options.table_properties_collectors: 
2023/08/31-21:26:01.655965 6185512960                   Options.inplace_update_support: 0
2023/08/31-21:26:01.655966 6185512960                 Options.inplace_update_num_locks: 10000
2023/08/31-21:26:01.655968 6185512960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-21:26:01.655970 6185512960               Options.memtable_whole_key_filtering: 0
2023/08/31-21:26:01.655971 6185512960   Options.memtable_huge_page_size: 0
2023/08/31-21:26:01.655973 6185512960                           Options.bloom_locality: 0
2023/08/31-21:26:01.655975 6185512960                    Options.max_successive_merges: 0
2023/08/31-21:26:01.655977 6185512960                Options.optimize_filters_for_hits: 0
2023/08/31-21:26:01.655978 6185512960                Options.paranoid_file_checks: 0
2023/08/31-21:26:01.655980 6185512960                Options.force_consistency_checks: 1
2023/08/31-21:26:01.655981 6185512960                Options.report_bg_io_stats: 0
2023/08/31-21:26:01.655983 6185512960                               Options.ttl: 2592000
2023/08/31-21:26:01.655985 6185512960          Options.periodic_compaction_seconds: 0
2023/08/31-21:26:01.655987 6185512960                       Options.enable_blob_files: false
2023/08/31-21:26:01.655989 6185512960                           Options.min_blob_size: 0
2023/08/31-21:26:01.655990 6185512960                          Options.blob_file_size: 268435456
2023/08/31-21:26:01.655992 6185512960                   Options.blob_compression_type: NoCompression
2023/08/31-21:26:01.655993 6185512960          Options.enable_blob_garbage_collection: false
2023/08/31-21:26:01.655995 6185512960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-21:26:01.655997 6185512960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-21:26:01.655999 6185512960          Options.blob_compaction_readahead_size: 0
2023/08/31-21:26:01.657407 6185512960 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 293, last_sequence is 3036, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 290
2023/08/31-21:26:01.657411 6185512960 [/version_set.cc:4946] Column family [default] (ID 0), log number is 290
2023/08/31-21:26:01.657596 6185512960 [/version_set.cc:4410] Creating manifest 294
2023/08/31-21:26:01.680490 6185512960 EVENT_LOG_v1 {"time_micros": 1693509961680421, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/08/31-21:26:01.680510 6185512960 [/db_impl/db_impl_open.cc:890] Recovering log #290 mode 2
2023/08/31-21:26:01.680621 6185512960 [/version_set.cc:4410] Creating manifest 295
2023/08/31-21:26:01.696841 6185512960 EVENT_LOG_v1 {"time_micros": 1693509961696824, "job": 1, "event": "recovery_finished"}
2023/08/31-21:26:01.709869 6185512960 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index//LOG.old.1693509851368705
2023/08/31-21:26:01.710225 6185512960 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x151906800
2023/08/31-21:26:01.710510 6185512960 DB pointer 0x15280ae00
2023/08/31-21:26:01.711948 6220886016 [/compaction/compaction_job.cc:2334] [default] [JOB 3] Compacting 8@0 + 1@1 files to L1, score 1.00
2023/08/31-21:26:01.711970 6220886016 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 3 Base level 0, inputs: [291(1187B) 282(1187B) 273(1187B) 264(1187B) 255(1187B) 246(1187B) 237(1187B) 228(1187B)], [226(381KB)]
2023/08/31-21:26:01.712002 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961711980, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [291, 282, 273, 264, 255, 246, 237, 228], "files_L1": [226], "score": 1, "input_data_size": 400433}
2023/08/31-21:26:01.720430 6220886016 [/compaction/compaction_job.cc:1942] [default] [JOB 3] Generated table #299: 519 keys, 387302 bytes
2023/08/31-21:26:01.720485 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961720451, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 299, "file_size": 387302, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 385944, "index_size": 755, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41156, "raw_average_key_size": 79, "raw_value_size": 383191, "raw_average_value_size": 738, "num_data_blocks": 13, "num_entries": 519, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693494216, "oldest_key_time": 0, "file_creation_time": 1693509961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "I1GK7MJ2NT38TKPH26MN", "orig_file_number": 299}}
2023/08/31-21:26:01.724974 6220886016 [/compaction/compaction_job.cc:2002] [default] [JOB 3] Compacted 8@0 + 1@1 files to L1 => 387302 bytes
2023/08/31-21:26:01.730025 6220886016 (Original Log Time 2023/08/31-21:26:01.729903) [/compaction/compaction_job.cc:962] [default] compacted to: files[0 1 0 0] max score 0.00, MB/sec: 46.6 rd, 45.1 wr, level 1, files in(8, 1) out(1 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.4 +0.0 blob), read-write-amplify(83.0) write-amplify(40.8) OK, records in: 0, records dropped: 0 output_compression: Snappy
2023/08/31-21:26:01.730031 6220886016 (Original Log Time 2023/08/31-21:26:01.729953) EVENT_LOG_v1 {"time_micros": 1693509961729929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8587, "compaction_time_cpu_micros": 3767, "output_level": 1, "num_output_files": 1, "total_output_size": 387302, "num_input_records": 0, "num_output_records": 519, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0]}
2023/08/31-21:26:01.730423 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.730445 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961730436, "job": 3, "event": "table_file_deletion", "file_number": 291}
2023/08/31-21:26:01.730608 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.730623 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961730617, "job": 3, "event": "table_file_deletion", "file_number": 282}
2023/08/31-21:26:01.730779 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.730793 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961730787, "job": 3, "event": "table_file_deletion", "file_number": 273}
2023/08/31-21:26:01.730886 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.730893 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961730891, "job": 3, "event": "table_file_deletion", "file_number": 264}
2023/08/31-21:26:01.730992 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.730998 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961730996, "job": 3, "event": "table_file_deletion", "file_number": 255}
2023/08/31-21:26:01.731076 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.731082 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961731080, "job": 3, "event": "table_file_deletion", "file_number": 246}
2023/08/31-21:26:01.731249 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000237.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.731391 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961731255, "job": 3, "event": "table_file_deletion", "file_number": 237}
2023/08/31-21:26:01.731469 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.731475 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961731473, "job": 3, "event": "table_file_deletion", "file_number": 228}
2023/08/31-21:26:01.731563 6220886016 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000226.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.731570 6220886016 EVENT_LOG_v1 {"time_micros": 1693509961731567, "job": 3, "event": "table_file_deletion", "file_number": 226}
2023/08/31-21:26:01.757476 6185512960 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/08/31-21:26:01.757865 6185512960 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #300. Immutable memtables: 0.
2023/08/31-21:26:01.757987 6222032896 (Original Log Time 2023/08/31-21:26:01.757959) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-21:26:01.757992 6222032896 [/flush_job.cc:819] [default] [JOB 4] Flushing memtable with next log file: 300
2023/08/31-21:26:01.758055 6222032896 EVENT_LOG_v1 {"time_micros": 1693509961758032, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 324, "num_deletes": 159, "total_data_size": 197601, "memory_usage": 203184, "flush_reason": "Manual Flush"}
2023/08/31-21:26:01.758061 6222032896 [/flush_job.cc:848] [default] [JOB 4] Level-0 flush table #301: started
2023/08/31-21:26:01.765619 6222032896 EVENT_LOG_v1 {"time_micros": 1693509961765574, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 301, "file_size": 92895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91504, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24454, "raw_average_key_size": 75, "raw_value_size": 86783, "raw_average_value_size": 269, "num_data_blocks": 4, "num_entries": 322, "num_filter_entries": 0, "num_deletions": 161, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693509961, "oldest_key_time": 1693509961, "file_creation_time": 1693509961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "I1GK7MJ2NT38TKPH26MN", "orig_file_number": 301}}
2023/08/31-21:26:01.765781 6222032896 [/flush_job.cc:937] [default] [JOB 4] Level-0 flush table #301: 92895 bytes OK
2023/08/31-21:26:01.773071 6222032896 [/flush_job.cc:987] [default] [JOB 4] Flush lasted 15078 microseconds, and 2156 cpu microseconds.
2023/08/31-21:26:01.777731 6222032896 (Original Log Time 2023/08/31-21:26:01.773102) [/memtable_list.cc:471] [default] Level-0 commit table #301 started
2023/08/31-21:26:01.777735 6222032896 (Original Log Time 2023/08/31-21:26:01.777517) [/memtable_list.cc:678] [default] Level-0 commit table #301: memtable #1 done
2023/08/31-21:26:01.777738 6222032896 (Original Log Time 2023/08/31-21:26:01.777585) EVENT_LOG_v1 {"time_micros": 1693509961777563, "job": 4, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 1, 0, 0], "immutable_memtables": 0}
2023/08/31-21:26:01.777741 6222032896 (Original Log Time 2023/08/31-21:26:01.777621) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 1 0 0] max score 0.12
2023/08/31-21:26:01.777754 6222032896 [/db_impl/db_impl_files.cc:435] [JOB 4] Try to delete WAL files size 197118, prev total WAL file size 197118, number of live WAL files 2.
2023/08/31-21:26:01.778323 6222032896 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000296.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.778390 6185512960 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/08/31-21:26:01.778438 6185512960 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-21:26:01.778903 6185512960 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:26:01.779110 6185512960 [/db_impl/db_impl.cc:699] Shutdown complete
