2023/08/31-23:12:27.259030 6192082944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-23:12:27.259291 6192082944 RocksDB version: 6.29.5
2023/08/31-23:12:27.259298 6192082944 Compile date 2023-03-02 23:36:07
2023/08/31-23:12:27.259300 6192082944 DB SUMMARY
2023/08/31-23:12:27.259302 6192082944 DB Session ID:  L5QJR2AH1NFDAZ766I0T
2023/08/31-23:12:27.259402 6192082944 CURRENT file:  CURRENT
2023/08/31-23:12:27.259404 6192082944 IDENTITY file:  IDENTITY
2023/08/31-23:12:27.259430 6192082944 MANIFEST file:  MANIFEST-000295 size: 1781 Bytes
2023/08/31-23:12:27.259434 6192082944 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index dir, Total Num: 2, files: 000299.sst 000301.sst 
2023/08/31-23:12:27.259436 6192082944 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index: 000300.log size: 0 ; 
2023/08/31-23:12:27.259440 6192082944                         Options.error_if_exists: 0
2023/08/31-23:12:27.259442 6192082944                       Options.create_if_missing: 1
2023/08/31-23:12:27.259443 6192082944                         Options.paranoid_checks: 0
2023/08/31-23:12:27.259444 6192082944             Options.flush_verify_memtable_count: 1
2023/08/31-23:12:27.259446 6192082944                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-23:12:27.259448 6192082944                                     Options.env: 0x1023dd220
2023/08/31-23:12:27.259451 6192082944                                      Options.fs: PosixFileSystem
2023/08/31-23:12:27.259453 6192082944                                Options.info_log: 0x1178422d0
2023/08/31-23:12:27.259455 6192082944                Options.max_file_opening_threads: 16
2023/08/31-23:12:27.259457 6192082944                              Options.statistics: 0x0
2023/08/31-23:12:27.259458 6192082944                               Options.use_fsync: 0
2023/08/31-23:12:27.259459 6192082944                       Options.max_log_file_size: 0
2023/08/31-23:12:27.259460 6192082944                  Options.max_manifest_file_size: 1073741824
2023/08/31-23:12:27.259462 6192082944                   Options.log_file_time_to_roll: 0
2023/08/31-23:12:27.259463 6192082944                       Options.keep_log_file_num: 10
2023/08/31-23:12:27.259464 6192082944                    Options.recycle_log_file_num: 0
2023/08/31-23:12:27.259466 6192082944                         Options.allow_fallocate: 1
2023/08/31-23:12:27.259467 6192082944                        Options.allow_mmap_reads: 0
2023/08/31-23:12:27.259468 6192082944                       Options.allow_mmap_writes: 0
2023/08/31-23:12:27.259469 6192082944                        Options.use_direct_reads: 0
2023/08/31-23:12:27.259471 6192082944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-23:12:27.259472 6192082944          Options.create_missing_column_families: 0
2023/08/31-23:12:27.259473 6192082944                              Options.db_log_dir: 
2023/08/31-23:12:27.259474 6192082944                                 Options.wal_dir: 
2023/08/31-23:12:27.259476 6192082944                Options.table_cache_numshardbits: 6
2023/08/31-23:12:27.259477 6192082944                         Options.WAL_ttl_seconds: 0
2023/08/31-23:12:27.259478 6192082944                       Options.WAL_size_limit_MB: 0
2023/08/31-23:12:27.259479 6192082944                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-23:12:27.259481 6192082944             Options.manifest_preallocation_size: 4194304
2023/08/31-23:12:27.259482 6192082944                     Options.is_fd_close_on_exec: 1
2023/08/31-23:12:27.259483 6192082944                   Options.advise_random_on_open: 1
2023/08/31-23:12:27.259485 6192082944                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-23:12:27.259492 6192082944                    Options.db_write_buffer_size: 1048576
2023/08/31-23:12:27.259493 6192082944                    Options.write_buffer_manager: 0x117840db0
2023/08/31-23:12:27.259494 6192082944         Options.access_hint_on_compaction_start: 1
2023/08/31-23:12:27.259527 6192082944  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-23:12:27.259529 6192082944           Options.random_access_max_buffer_size: 1048576
2023/08/31-23:12:27.259530 6192082944                      Options.use_adaptive_mutex: 0
2023/08/31-23:12:27.259531 6192082944                            Options.rate_limiter: 0x0
2023/08/31-23:12:27.259534 6192082944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-23:12:27.259535 6192082944                       Options.wal_recovery_mode: 2
2023/08/31-23:12:27.259536 6192082944                  Options.enable_thread_tracking: 0
2023/08/31-23:12:27.259537 6192082944                  Options.enable_pipelined_write: 0
2023/08/31-23:12:27.259539 6192082944                  Options.unordered_write: 0
2023/08/31-23:12:27.259540 6192082944         Options.allow_concurrent_memtable_write: 1
2023/08/31-23:12:27.259541 6192082944      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-23:12:27.259543 6192082944             Options.write_thread_max_yield_usec: 100
2023/08/31-23:12:27.259544 6192082944            Options.write_thread_slow_yield_usec: 3
2023/08/31-23:12:27.259545 6192082944                               Options.row_cache: None
2023/08/31-23:12:27.259546 6192082944                              Options.wal_filter: None
2023/08/31-23:12:27.259548 6192082944             Options.avoid_flush_during_recovery: 0
2023/08/31-23:12:27.259550 6192082944             Options.allow_ingest_behind: 0
2023/08/31-23:12:27.259551 6192082944             Options.preserve_deletes: 0
2023/08/31-23:12:27.259553 6192082944             Options.two_write_queues: 0
2023/08/31-23:12:27.259554 6192082944             Options.manual_wal_flush: 0
2023/08/31-23:12:27.259555 6192082944             Options.atomic_flush: 0
2023/08/31-23:12:27.259556 6192082944             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-23:12:27.259558 6192082944                 Options.persist_stats_to_disk: 0
2023/08/31-23:12:27.259559 6192082944                 Options.write_dbid_to_manifest: 0
2023/08/31-23:12:27.259560 6192082944                 Options.log_readahead_size: 0
2023/08/31-23:12:27.259562 6192082944                 Options.file_checksum_gen_factory: Unknown
2023/08/31-23:12:27.259563 6192082944                 Options.best_efforts_recovery: 0
2023/08/31-23:12:27.259565 6192082944                Options.max_bgerror_resume_count: 2147483647
2023/08/31-23:12:27.259566 6192082944            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-23:12:27.259567 6192082944             Options.allow_data_in_errors: 0
2023/08/31-23:12:27.259569 6192082944             Options.db_host_id: __hostname__
2023/08/31-23:12:27.259570 6192082944             Options.max_background_jobs: 2
2023/08/31-23:12:27.259571 6192082944             Options.max_background_compactions: 4
2023/08/31-23:12:27.259572 6192082944             Options.max_subcompactions: 1
2023/08/31-23:12:27.259574 6192082944             Options.avoid_flush_during_shutdown: 0
2023/08/31-23:12:27.259575 6192082944           Options.writable_file_max_buffer_size: 1048576
2023/08/31-23:12:27.259576 6192082944             Options.delayed_write_rate : 16777216
2023/08/31-23:12:27.259577 6192082944             Options.max_total_wal_size: 0
2023/08/31-23:12:27.259579 6192082944             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-23:12:27.259580 6192082944                   Options.stats_dump_period_sec: 600
2023/08/31-23:12:27.259581 6192082944                 Options.stats_persist_period_sec: 600
2023/08/31-23:12:27.259583 6192082944                 Options.stats_history_buffer_size: 1048576
2023/08/31-23:12:27.259584 6192082944                          Options.max_open_files: -1
2023/08/31-23:12:27.259585 6192082944                          Options.bytes_per_sync: 0
2023/08/31-23:12:27.259586 6192082944                      Options.wal_bytes_per_sync: 0
2023/08/31-23:12:27.259588 6192082944                   Options.strict_bytes_per_sync: 0
2023/08/31-23:12:27.259589 6192082944       Options.compaction_readahead_size: 0
2023/08/31-23:12:27.259609 6192082944                  Options.max_background_flushes: -1
2023/08/31-23:12:27.259610 6192082944 Compression algorithms supported:
2023/08/31-23:12:27.259614 6192082944 	kZSTD supported: 1
2023/08/31-23:12:27.259615 6192082944 	kZlibCompression supported: 1
2023/08/31-23:12:27.259617 6192082944 	kXpressCompression supported: 0
2023/08/31-23:12:27.259618 6192082944 	kSnappyCompression supported: 1
2023/08/31-23:12:27.259620 6192082944 	kZSTDNotFinalCompression supported: 1
2023/08/31-23:12:27.259621 6192082944 	kLZ4HCCompression supported: 1
2023/08/31-23:12:27.259622 6192082944 	kLZ4Compression supported: 1
2023/08/31-23:12:27.259623 6192082944 	kBZip2Compression supported: 1
2023/08/31-23:12:27.259655 6192082944 Fast CRC32 supported: Supported on Arm64
2023/08/31-23:12:27.259923 6192082944 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000295
2023/08/31-23:12:27.260028 6192082944 [/column_family.cc:607] --------------- Options for column family [default]:
2023/08/31-23:12:27.260033 6192082944               Options.comparator: leveldb.BytewiseComparator
2023/08/31-23:12:27.260034 6192082944           Options.merge_operator: None
2023/08/31-23:12:27.260035 6192082944        Options.compaction_filter: None
2023/08/31-23:12:27.260037 6192082944        Options.compaction_filter_factory: None
2023/08/31-23:12:27.260039 6192082944  Options.sst_partitioner_factory: None
2023/08/31-23:12:27.260040 6192082944         Options.memtable_factory: SkipListFactory
2023/08/31-23:12:27.260041 6192082944            Options.table_factory: BlockBasedTable
2023/08/31-23:12:27.260076 6192082944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11783ea20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11783b9d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/31-23:12:27.260082 6192082944        Options.write_buffer_size: 1048576
2023/08/31-23:12:27.260084 6192082944  Options.max_write_buffer_number: 2
2023/08/31-23:12:27.260086 6192082944          Options.compression: Snappy
2023/08/31-23:12:27.260087 6192082944                  Options.bottommost_compression: Disabled
2023/08/31-23:12:27.260088 6192082944       Options.prefix_extractor: nullptr
2023/08/31-23:12:27.260090 6192082944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-23:12:27.260091 6192082944             Options.num_levels: 4
2023/08/31-23:12:27.260092 6192082944        Options.min_write_buffer_number_to_merge: 1
2023/08/31-23:12:27.260093 6192082944     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-23:12:27.260095 6192082944     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-23:12:27.260096 6192082944            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-23:12:27.260097 6192082944                  Options.bottommost_compression_opts.level: 32767
2023/08/31-23:12:27.260099 6192082944               Options.bottommost_compression_opts.strategy: 0
2023/08/31-23:12:27.260100 6192082944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-23:12:27.260119 6192082944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-23:12:27.260121 6192082944         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-23:12:27.260122 6192082944                  Options.bottommost_compression_opts.enabled: false
2023/08/31-23:12:27.260124 6192082944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-23:12:27.260125 6192082944            Options.compression_opts.window_bits: -14
2023/08/31-23:12:27.260126 6192082944                  Options.compression_opts.level: 32767
2023/08/31-23:12:27.260128 6192082944               Options.compression_opts.strategy: 0
2023/08/31-23:12:27.260129 6192082944         Options.compression_opts.max_dict_bytes: 0
2023/08/31-23:12:27.260130 6192082944         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-23:12:27.260132 6192082944         Options.compression_opts.parallel_threads: 1
2023/08/31-23:12:27.260133 6192082944                  Options.compression_opts.enabled: false
2023/08/31-23:12:27.260134 6192082944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-23:12:27.260135 6192082944      Options.level0_file_num_compaction_trigger: 8
2023/08/31-23:12:27.260137 6192082944          Options.level0_slowdown_writes_trigger: 17
2023/08/31-23:12:27.260138 6192082944              Options.level0_stop_writes_trigger: 24
2023/08/31-23:12:27.260139 6192082944                   Options.target_file_size_base: 67108864
2023/08/31-23:12:27.260140 6192082944             Options.target_file_size_multiplier: 1
2023/08/31-23:12:27.260142 6192082944                Options.max_bytes_for_level_base: 536870912
2023/08/31-23:12:27.260143 6192082944 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-23:12:27.260144 6192082944          Options.max_bytes_for_level_multiplier: 8.000000
2023/08/31-23:12:27.260146 6192082944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-23:12:27.260147 6192082944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-23:12:27.260149 6192082944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-23:12:27.260150 6192082944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-23:12:27.260151 6192082944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-23:12:27.260152 6192082944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-23:12:27.260154 6192082944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-23:12:27.260155 6192082944       Options.max_sequential_skip_in_iterations: 8
2023/08/31-23:12:27.260156 6192082944                    Options.max_compaction_bytes: 1677721600
2023/08/31-23:12:27.260158 6192082944                        Options.arena_block_size: 131072
2023/08/31-23:12:27.260159 6192082944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-23:12:27.260160 6192082944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-23:12:27.260161 6192082944       Options.rate_limit_delay_max_milliseconds: 100
2023/08/31-23:12:27.260163 6192082944                Options.disable_auto_compactions: 0
2023/08/31-23:12:27.260165 6192082944                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-23:12:27.260167 6192082944                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-23:12:27.260168 6192082944 Options.compaction_options_universal.size_ratio: 1
2023/08/31-23:12:27.260169 6192082944 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-23:12:27.260170 6192082944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-23:12:27.260172 6192082944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-23:12:27.260173 6192082944 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-23:12:27.260175 6192082944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-23:12:27.260176 6192082944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-23:12:27.260201 6192082944 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-23:12:27.260208 6192082944                   Options.table_properties_collectors: 
2023/08/31-23:12:27.260209 6192082944                   Options.inplace_update_support: 0
2023/08/31-23:12:27.260210 6192082944                 Options.inplace_update_num_locks: 10000
2023/08/31-23:12:27.260212 6192082944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-23:12:27.260213 6192082944               Options.memtable_whole_key_filtering: 0
2023/08/31-23:12:27.260214 6192082944   Options.memtable_huge_page_size: 0
2023/08/31-23:12:27.260216 6192082944                           Options.bloom_locality: 0
2023/08/31-23:12:27.260218 6192082944                    Options.max_successive_merges: 0
2023/08/31-23:12:27.260219 6192082944                Options.optimize_filters_for_hits: 0
2023/08/31-23:12:27.260220 6192082944                Options.paranoid_file_checks: 0
2023/08/31-23:12:27.260221 6192082944                Options.force_consistency_checks: 1
2023/08/31-23:12:27.260223 6192082944                Options.report_bg_io_stats: 0
2023/08/31-23:12:27.260224 6192082944                               Options.ttl: 2592000
2023/08/31-23:12:27.260225 6192082944          Options.periodic_compaction_seconds: 0
2023/08/31-23:12:27.260227 6192082944                       Options.enable_blob_files: false
2023/08/31-23:12:27.260229 6192082944                           Options.min_blob_size: 0
2023/08/31-23:12:27.260230 6192082944                          Options.blob_file_size: 268435456
2023/08/31-23:12:27.260231 6192082944                   Options.blob_compression_type: NoCompression
2023/08/31-23:12:27.260233 6192082944          Options.enable_blob_garbage_collection: false
2023/08/31-23:12:27.260234 6192082944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-23:12:27.260236 6192082944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-23:12:27.260237 6192082944          Options.blob_compaction_readahead_size: 0
2023/08/31-23:12:27.261825 6192082944 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000295 succeeded,manifest_file_number is 295, next_file_number is 303, last_sequence is 3360, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 300
2023/08/31-23:12:27.261832 6192082944 [/version_set.cc:4946] Column family [default] (ID 0), log number is 300
2023/08/31-23:12:27.262076 6192082944 [/version_set.cc:4410] Creating manifest 304
2023/08/31-23:12:27.282017 6192082944 EVENT_LOG_v1 {"time_micros": 1693516347281993, "job": 1, "event": "recovery_started", "wal_files": [300]}
2023/08/31-23:12:27.282039 6192082944 [/db_impl/db_impl_open.cc:890] Recovering log #300 mode 2
2023/08/31-23:12:27.282174 6192082944 [/version_set.cc:4410] Creating manifest 305
2023/08/31-23:12:27.298082 6192082944 EVENT_LOG_v1 {"time_micros": 1693516347298072, "job": 1, "event": "recovery_finished"}
2023/08/31-23:12:27.311665 6192082944 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index//LOG.old.1693509946428412
2023/08/31-23:12:27.312840 6192082944 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x117842370
2023/08/31-23:12:27.313499 6192082944 DB pointer 0x120075a00
2023/08/31-23:12:27.320346 6246002688 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/08/31-23:12:27.320371 6246002688 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   90.72 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   378.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   468.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11783b9d8#35484 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(1,0.26 KB,0.00319481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-23:12:27.359483 6192082944 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/08/31-23:12:27.359943 6192082944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #309. Immutable memtables: 0.
2023/08/31-23:12:27.360091 6228602880 (Original Log Time 2023/08/31-23:12:27.360039) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-23:12:27.360094 6228602880 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 309
2023/08/31-23:12:27.360143 6228602880 EVENT_LOG_v1 {"time_micros": 1693516347360126, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 324, "num_deletes": 159, "total_data_size": 215045, "memory_usage": 220632, "flush_reason": "Manual Flush"}
2023/08/31-23:12:27.360243 6228602880 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #310: started
2023/08/31-23:12:27.369032 6228602880 EVENT_LOG_v1 {"time_micros": 1693516347368982, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 101613, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 100222, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24454, "raw_average_key_size": 75, "raw_value_size": 95505, "raw_average_value_size": 296, "num_data_blocks": 4, "num_entries": 322, "num_filter_entries": 0, "num_deletions": 161, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693516347, "oldest_key_time": 1693516347, "file_creation_time": 1693516347, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "L5QJR2AH1NFDAZ766I0T", "orig_file_number": 310}}
2023/08/31-23:12:27.369182 6228602880 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #310: 101613 bytes OK
2023/08/31-23:12:27.377964 6228602880 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 17879 microseconds, and 3061 cpu microseconds.
2023/08/31-23:12:27.383500 6228602880 (Original Log Time 2023/08/31-23:12:27.377985) [/memtable_list.cc:471] [default] Level-0 commit table #310 started
2023/08/31-23:12:27.383504 6228602880 (Original Log Time 2023/08/31-23:12:27.383207) [/memtable_list.cc:678] [default] Level-0 commit table #310: memtable #1 done
2023/08/31-23:12:27.383507 6228602880 (Original Log Time 2023/08/31-23:12:27.383256) EVENT_LOG_v1 {"time_micros": 1693516347383242, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0], "immutable_memtables": 0}
2023/08/31-23:12:27.383509 6228602880 (Original Log Time 2023/08/31-23:12:27.383304) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[2 1 0 0] max score 0.25
2023/08/31-23:12:27.383525 6228602880 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 214562, prev total WAL file size 214562, number of live WAL files 2.
2023/08/31-23:12:27.384475 6228602880 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-23:12:27.384585 6192082944 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/08/31-23:12:27.384652 6192082944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-23:12:27.385561 6192082944 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-23:12:27.385777 6192082944 [/db_impl/db_impl.cc:699] Shutdown complete
