2023/08/31-21:25:46.985663 8557698560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-21:25:46.985795 8557698560 RocksDB version: 6.29.5
2023/08/31-21:25:46.985800 8557698560 Compile date 2023-03-02 23:36:07
2023/08/31-21:25:46.985802 8557698560 DB SUMMARY
2023/08/31-21:25:46.985804 8557698560 DB Session ID:  I1GK7MJ2NT38TKPH26MA
2023/08/31-21:25:46.985895 8557698560 CURRENT file:  CURRENT
2023/08/31-21:25:46.985898 8557698560 IDENTITY file:  IDENTITY
2023/08/31-21:25:46.985913 8557698560 MANIFEST file:  MANIFEST-000277 size: 1225 Bytes
2023/08/31-21:25:46.985916 8557698560 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index dir, Total Num: 8, files: 000226.sst 000228.sst 000237.sst 000246.sst 000255.sst 000264.sst 000273.sst 000282.sst 
2023/08/31-21:25:46.985918 8557698560 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index: 000281.log size: 0 ; 
2023/08/31-21:25:46.985922 8557698560                         Options.error_if_exists: 0
2023/08/31-21:25:46.985924 8557698560                       Options.create_if_missing: 1
2023/08/31-21:25:46.985926 8557698560                         Options.paranoid_checks: 0
2023/08/31-21:25:46.985927 8557698560             Options.flush_verify_memtable_count: 1
2023/08/31-21:25:46.985929 8557698560                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-21:25:46.985930 8557698560                                     Options.env: 0x102a21220
2023/08/31-21:25:46.985932 8557698560                                      Options.fs: PosixFileSystem
2023/08/31-21:25:46.985934 8557698560                                Options.info_log: 0x13728e530
2023/08/31-21:25:46.985936 8557698560                Options.max_file_opening_threads: 16
2023/08/31-21:25:46.985938 8557698560                              Options.statistics: 0x0
2023/08/31-21:25:46.985939 8557698560                               Options.use_fsync: 0
2023/08/31-21:25:46.985941 8557698560                       Options.max_log_file_size: 0
2023/08/31-21:25:46.985942 8557698560                  Options.max_manifest_file_size: 1073741824
2023/08/31-21:25:46.985944 8557698560                   Options.log_file_time_to_roll: 0
2023/08/31-21:25:46.985945 8557698560                       Options.keep_log_file_num: 10
2023/08/31-21:25:46.985947 8557698560                    Options.recycle_log_file_num: 0
2023/08/31-21:25:46.985948 8557698560                         Options.allow_fallocate: 1
2023/08/31-21:25:46.985950 8557698560                        Options.allow_mmap_reads: 0
2023/08/31-21:25:46.985951 8557698560                       Options.allow_mmap_writes: 0
2023/08/31-21:25:46.985953 8557698560                        Options.use_direct_reads: 0
2023/08/31-21:25:46.985954 8557698560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-21:25:46.985956 8557698560          Options.create_missing_column_families: 0
2023/08/31-21:25:46.985957 8557698560                              Options.db_log_dir: 
2023/08/31-21:25:46.985959 8557698560                                 Options.wal_dir: 
2023/08/31-21:25:46.985960 8557698560                Options.table_cache_numshardbits: 6
2023/08/31-21:25:46.985961 8557698560                         Options.WAL_ttl_seconds: 0
2023/08/31-21:25:46.985963 8557698560                       Options.WAL_size_limit_MB: 0
2023/08/31-21:25:46.985964 8557698560                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-21:25:46.985966 8557698560             Options.manifest_preallocation_size: 4194304
2023/08/31-21:25:46.985968 8557698560                     Options.is_fd_close_on_exec: 1
2023/08/31-21:25:46.985969 8557698560                   Options.advise_random_on_open: 1
2023/08/31-21:25:46.985971 8557698560                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-21:25:46.985973 8557698560                    Options.db_write_buffer_size: 1048576
2023/08/31-21:25:46.985975 8557698560                    Options.write_buffer_manager: 0x13728e450
2023/08/31-21:25:46.985976 8557698560         Options.access_hint_on_compaction_start: 1
2023/08/31-21:25:46.986018 8557698560  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-21:25:46.986020 8557698560           Options.random_access_max_buffer_size: 1048576
2023/08/31-21:25:46.986021 8557698560                      Options.use_adaptive_mutex: 0
2023/08/31-21:25:46.986023 8557698560                            Options.rate_limiter: 0x0
2023/08/31-21:25:46.986025 8557698560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-21:25:46.986026 8557698560                       Options.wal_recovery_mode: 2
2023/08/31-21:25:46.986028 8557698560                  Options.enable_thread_tracking: 0
2023/08/31-21:25:46.986029 8557698560                  Options.enable_pipelined_write: 0
2023/08/31-21:25:46.986030 8557698560                  Options.unordered_write: 0
2023/08/31-21:25:46.986032 8557698560         Options.allow_concurrent_memtable_write: 1
2023/08/31-21:25:46.986033 8557698560      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-21:25:46.986035 8557698560             Options.write_thread_max_yield_usec: 100
2023/08/31-21:25:46.986036 8557698560            Options.write_thread_slow_yield_usec: 3
2023/08/31-21:25:46.986038 8557698560                               Options.row_cache: None
2023/08/31-21:25:46.986039 8557698560                              Options.wal_filter: None
2023/08/31-21:25:46.986041 8557698560             Options.avoid_flush_during_recovery: 0
2023/08/31-21:25:46.986043 8557698560             Options.allow_ingest_behind: 0
2023/08/31-21:25:46.986044 8557698560             Options.preserve_deletes: 0
2023/08/31-21:25:46.986046 8557698560             Options.two_write_queues: 0
2023/08/31-21:25:46.986047 8557698560             Options.manual_wal_flush: 0
2023/08/31-21:25:46.986048 8557698560             Options.atomic_flush: 0
2023/08/31-21:25:46.986050 8557698560             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-21:25:46.986051 8557698560                 Options.persist_stats_to_disk: 0
2023/08/31-21:25:46.986053 8557698560                 Options.write_dbid_to_manifest: 0
2023/08/31-21:25:46.986055 8557698560                 Options.log_readahead_size: 0
2023/08/31-21:25:46.986056 8557698560                 Options.file_checksum_gen_factory: Unknown
2023/08/31-21:25:46.986058 8557698560                 Options.best_efforts_recovery: 0
2023/08/31-21:25:46.986059 8557698560                Options.max_bgerror_resume_count: 2147483647
2023/08/31-21:25:46.986061 8557698560            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-21:25:46.986062 8557698560             Options.allow_data_in_errors: 0
2023/08/31-21:25:46.986064 8557698560             Options.db_host_id: __hostname__
2023/08/31-21:25:46.986065 8557698560             Options.max_background_jobs: 2
2023/08/31-21:25:46.986067 8557698560             Options.max_background_compactions: 4
2023/08/31-21:25:46.986068 8557698560             Options.max_subcompactions: 1
2023/08/31-21:25:46.986070 8557698560             Options.avoid_flush_during_shutdown: 0
2023/08/31-21:25:46.986071 8557698560           Options.writable_file_max_buffer_size: 1048576
2023/08/31-21:25:46.986073 8557698560             Options.delayed_write_rate : 16777216
2023/08/31-21:25:46.986074 8557698560             Options.max_total_wal_size: 0
2023/08/31-21:25:46.986076 8557698560             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-21:25:46.986077 8557698560                   Options.stats_dump_period_sec: 600
2023/08/31-21:25:46.986079 8557698560                 Options.stats_persist_period_sec: 600
2023/08/31-21:25:46.986081 8557698560                 Options.stats_history_buffer_size: 1048576
2023/08/31-21:25:46.986082 8557698560                          Options.max_open_files: -1
2023/08/31-21:25:46.986084 8557698560                          Options.bytes_per_sync: 0
2023/08/31-21:25:46.986085 8557698560                      Options.wal_bytes_per_sync: 0
2023/08/31-21:25:46.986087 8557698560                   Options.strict_bytes_per_sync: 0
2023/08/31-21:25:46.986107 8557698560       Options.compaction_readahead_size: 0
2023/08/31-21:25:46.986109 8557698560                  Options.max_background_flushes: -1
2023/08/31-21:25:46.986110 8557698560 Compression algorithms supported:
2023/08/31-21:25:46.986113 8557698560 	kZSTD supported: 1
2023/08/31-21:25:46.986115 8557698560 	kZlibCompression supported: 1
2023/08/31-21:25:46.986117 8557698560 	kXpressCompression supported: 0
2023/08/31-21:25:46.986119 8557698560 	kSnappyCompression supported: 1
2023/08/31-21:25:46.986120 8557698560 	kZSTDNotFinalCompression supported: 1
2023/08/31-21:25:46.986122 8557698560 	kLZ4HCCompression supported: 1
2023/08/31-21:25:46.986123 8557698560 	kLZ4Compression supported: 1
2023/08/31-21:25:46.986125 8557698560 	kBZip2Compression supported: 1
2023/08/31-21:25:46.986140 8557698560 Fast CRC32 supported: Supported on Arm64
2023/08/31-21:25:46.986338 8557698560 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000277
2023/08/31-21:25:46.986395 8557698560 [/column_family.cc:607] --------------- Options for column family [default]:
2023/08/31-21:25:46.986397 8557698560               Options.comparator: leveldb.BytewiseComparator
2023/08/31-21:25:46.986399 8557698560           Options.merge_operator: None
2023/08/31-21:25:46.986400 8557698560        Options.compaction_filter: None
2023/08/31-21:25:46.986402 8557698560        Options.compaction_filter_factory: None
2023/08/31-21:25:46.986403 8557698560  Options.sst_partitioner_factory: None
2023/08/31-21:25:46.986405 8557698560         Options.memtable_factory: SkipListFactory
2023/08/31-21:25:46.986406 8557698560            Options.table_factory: BlockBasedTable
2023/08/31-21:25:46.986429 8557698560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x137224460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1372917c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/31-21:25:46.986432 8557698560        Options.write_buffer_size: 1048576
2023/08/31-21:25:46.986434 8557698560  Options.max_write_buffer_number: 2
2023/08/31-21:25:46.986435 8557698560          Options.compression: Snappy
2023/08/31-21:25:46.986437 8557698560                  Options.bottommost_compression: Disabled
2023/08/31-21:25:46.986439 8557698560       Options.prefix_extractor: nullptr
2023/08/31-21:25:46.986440 8557698560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-21:25:46.986442 8557698560             Options.num_levels: 4
2023/08/31-21:25:46.986443 8557698560        Options.min_write_buffer_number_to_merge: 1
2023/08/31-21:25:46.986445 8557698560     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-21:25:46.986446 8557698560     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-21:25:46.986448 8557698560            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-21:25:46.986450 8557698560                  Options.bottommost_compression_opts.level: 32767
2023/08/31-21:25:46.986451 8557698560               Options.bottommost_compression_opts.strategy: 0
2023/08/31-21:25:46.986496 8557698560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-21:25:46.986499 8557698560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-21:25:46.986500 8557698560         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-21:25:46.986502 8557698560                  Options.bottommost_compression_opts.enabled: false
2023/08/31-21:25:46.986504 8557698560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-21:25:46.986505 8557698560            Options.compression_opts.window_bits: -14
2023/08/31-21:25:46.986507 8557698560                  Options.compression_opts.level: 32767
2023/08/31-21:25:46.986509 8557698560               Options.compression_opts.strategy: 0
2023/08/31-21:25:46.986511 8557698560         Options.compression_opts.max_dict_bytes: 0
2023/08/31-21:25:46.986512 8557698560         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-21:25:46.986513 8557698560         Options.compression_opts.parallel_threads: 1
2023/08/31-21:25:46.986513 8557698560                  Options.compression_opts.enabled: false
2023/08/31-21:25:46.986514 8557698560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-21:25:46.986515 8557698560      Options.level0_file_num_compaction_trigger: 8
2023/08/31-21:25:46.986515 8557698560          Options.level0_slowdown_writes_trigger: 17
2023/08/31-21:25:46.986516 8557698560              Options.level0_stop_writes_trigger: 24
2023/08/31-21:25:46.986517 8557698560                   Options.target_file_size_base: 67108864
2023/08/31-21:25:46.986517 8557698560             Options.target_file_size_multiplier: 1
2023/08/31-21:25:46.986518 8557698560                Options.max_bytes_for_level_base: 536870912
2023/08/31-21:25:46.986519 8557698560 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-21:25:46.986519 8557698560          Options.max_bytes_for_level_multiplier: 8.000000
2023/08/31-21:25:46.986520 8557698560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-21:25:46.986521 8557698560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-21:25:46.986522 8557698560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-21:25:46.986522 8557698560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-21:25:46.986523 8557698560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-21:25:46.986524 8557698560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-21:25:46.986524 8557698560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-21:25:46.986526 8557698560       Options.max_sequential_skip_in_iterations: 8
2023/08/31-21:25:46.986526 8557698560                    Options.max_compaction_bytes: 1677721600
2023/08/31-21:25:46.986527 8557698560                        Options.arena_block_size: 131072
2023/08/31-21:25:46.986528 8557698560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-21:25:46.986528 8557698560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-21:25:46.986529 8557698560       Options.rate_limit_delay_max_milliseconds: 100
2023/08/31-21:25:46.986530 8557698560                Options.disable_auto_compactions: 0
2023/08/31-21:25:46.986530 8557698560                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-21:25:46.986531 8557698560                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-21:25:46.986532 8557698560 Options.compaction_options_universal.size_ratio: 1
2023/08/31-21:25:46.986532 8557698560 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-21:25:46.986533 8557698560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-21:25:46.986534 8557698560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-21:25:46.986534 8557698560 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-21:25:46.986537 8557698560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-21:25:46.986547 8557698560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-21:25:46.986548 8557698560 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-21:25:46.986549 8557698560                   Options.table_properties_collectors: 
2023/08/31-21:25:46.986550 8557698560                   Options.inplace_update_support: 0
2023/08/31-21:25:46.986550 8557698560                 Options.inplace_update_num_locks: 10000
2023/08/31-21:25:46.986551 8557698560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-21:25:46.986552 8557698560               Options.memtable_whole_key_filtering: 0
2023/08/31-21:25:46.986552 8557698560   Options.memtable_huge_page_size: 0
2023/08/31-21:25:46.986553 8557698560                           Options.bloom_locality: 0
2023/08/31-21:25:46.986553 8557698560                    Options.max_successive_merges: 0
2023/08/31-21:25:46.986554 8557698560                Options.optimize_filters_for_hits: 0
2023/08/31-21:25:46.986555 8557698560                Options.paranoid_file_checks: 0
2023/08/31-21:25:46.986555 8557698560                Options.force_consistency_checks: 1
2023/08/31-21:25:46.986556 8557698560                Options.report_bg_io_stats: 0
2023/08/31-21:25:46.986557 8557698560                               Options.ttl: 2592000
2023/08/31-21:25:46.986557 8557698560          Options.periodic_compaction_seconds: 0
2023/08/31-21:25:46.986558 8557698560                       Options.enable_blob_files: false
2023/08/31-21:25:46.986559 8557698560                           Options.min_blob_size: 0
2023/08/31-21:25:46.986559 8557698560                          Options.blob_file_size: 268435456
2023/08/31-21:25:46.986560 8557698560                   Options.blob_compression_type: NoCompression
2023/08/31-21:25:46.986561 8557698560          Options.enable_blob_garbage_collection: false
2023/08/31-21:25:46.986561 8557698560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-21:25:46.986562 8557698560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-21:25:46.986563 8557698560          Options.blob_compaction_readahead_size: 0
2023/08/31-21:25:46.987004 8557698560 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 284, last_sequence is 3034, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 281
2023/08/31-21:25:46.987006 8557698560 [/version_set.cc:4946] Column family [default] (ID 0), log number is 281
2023/08/31-21:25:46.987089 8557698560 [/version_set.cc:4410] Creating manifest 285
2023/08/31-21:25:47.003671 8557698560 EVENT_LOG_v1 {"time_micros": 1693509947003656, "job": 1, "event": "recovery_started", "wal_files": [281]}
2023/08/31-21:25:47.003692 8557698560 [/db_impl/db_impl_open.cc:890] Recovering log #281 mode 2
2023/08/31-21:25:47.003859 8557698560 [/version_set.cc:4410] Creating manifest 286
2023/08/31-21:25:47.020867 8557698560 EVENT_LOG_v1 {"time_micros": 1693509947020851, "job": 1, "event": "recovery_finished"}
2023/08/31-21:25:47.034270 8557698560 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index//LOG.old.1693509831126467
2023/08/31-21:25:47.034594 8557698560 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1372a39d0
2023/08/31-21:25:47.034727 8557698560 DB pointer 0x11d4ede00
2023/08/31-21:25:47.040609 8557698560 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/08/31-21:25:47.040892 8557698560 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #290. Immutable memtables: 0.
2023/08/31-21:25:47.041007 6222032896 (Original Log Time 2023/08/31-21:25:47.040983) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-21:25:47.041011 6222032896 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 290
2023/08/31-21:25:47.041074 6222032896 EVENT_LOG_v1 {"time_micros": 1693509947041053, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 2, "num_deletes": 0, "total_data_size": 182, "memory_usage": 912, "flush_reason": "Manual Flush"}
2023/08/31-21:25:47.041078 6222032896 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #291: started
2023/08/31-21:25:47.046861 6222032896 EVENT_LOG_v1 {"time_micros": 1693509947046837, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 291, "file_size": 1187, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 82, "raw_average_value_size": 41, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693509947, "oldest_key_time": 1693509947, "file_creation_time": 1693509947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "I1GK7MJ2NT38TKPH26MA", "orig_file_number": 291}}
2023/08/31-21:25:47.046920 6222032896 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #291: 1187 bytes OK
2023/08/31-21:25:47.051524 6222032896 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 10522 microseconds, and 927 cpu microseconds.
2023/08/31-21:25:47.056072 6222032896 (Original Log Time 2023/08/31-21:25:47.051529) [/memtable_list.cc:471] [default] Level-0 commit table #291 started
2023/08/31-21:25:47.056076 6222032896 (Original Log Time 2023/08/31-21:25:47.055967) [/memtable_list.cc:678] [default] Level-0 commit table #291: memtable #1 done
2023/08/31-21:25:47.056078 6222032896 (Original Log Time 2023/08/31-21:25:47.055986) EVENT_LOG_v1 {"time_micros": 1693509947055979, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [8, 1, 0, 0], "immutable_memtables": 0}
2023/08/31-21:25:47.056080 6222032896 (Original Log Time 2023/08/31-21:25:47.056014) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[8 1 0 0] max score 1.00
2023/08/31-21:25:47.056086 6222032896 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 180, prev total WAL file size 180, number of live WAL files 2.
2023/08/31-21:25:47.056116 6219739136 [/compaction/compaction_job.cc:2334] [default] [JOB 4] Compacting 8@0 + 1@1 files to L1, score 1.00
2023/08/31-21:25:47.056125 6219739136 [/compaction/compaction_job.cc:2338] [default] Compaction start summary: Base version 4 Base level 0, inputs: [291(1187B) 282(1187B) 273(1187B) 264(1187B) 255(1187B) 246(1187B) 237(1187B) 228(1187B)], [226(381KB)]
2023/08/31-21:25:47.056140 6219739136 EVENT_LOG_v1 {"time_micros": 1693509947056129, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [291, 282, 273, 264, 255, 246, 237, 228], "files_L1": [226], "score": 1, "input_data_size": 400433}
2023/08/31-21:25:47.056588 6222032896 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:25:47.056628 8557698560 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/08/31-21:25:47.056647 8557698560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-21:25:47.056833 6219739136 (Original Log Time 2023/08/31-21:25:47.056803) [/compaction/compaction_job.cc:962] [default] compacted to: files[8 1 0 0] max score 0.00, MB/sec: 612.3 rd, 0.0 wr, level 1, files in(8, 1) out(0 +0 blob) MB in(0.0, 0.4 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(42.2) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2023/08/31-21:25:47.056837 6219739136 (Original Log Time 2023/08/31-21:25:47.056823) EVENT_LOG_v1 {"time_micros": 1693509947056810, "job": 4, "event": "compaction_finished", "compaction_time_micros": 654, "compaction_time_cpu_micros": 305, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 1, 0, 0]}
2023/08/31-21:25:47.057005 8557698560 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000292.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:25:47.057013 8557698560 EVENT_LOG_v1 {"time_micros": 1693509947057010, "job": 5, "event": "table_file_deletion", "file_number": 292}
2023/08/31-21:25:47.057060 8557698560 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000281.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:25:47.057228 8557698560 [/db_impl/db_impl.cc:699] Shutdown complete
