2023/09/01-10:37:20.920398 10888441856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/01-10:37:20.921083 10888441856 RocksDB version: 6.29.5
2023/09/01-10:37:20.921092 10888441856 Compile date 2023-03-02 23:36:07
2023/09/01-10:37:20.921096 10888441856 DB SUMMARY
2023/09/01-10:37:20.921099 10888441856 DB Session ID:  6R2DLDRYPX6G73ZJ8HIZ
2023/09/01-10:37:20.921580 10888441856 CURRENT file:  CURRENT
2023/09/01-10:37:20.921616 10888441856 IDENTITY file:  IDENTITY
2023/09/01-10:37:20.921668 10888441856 MANIFEST file:  MANIFEST-000323 size: 1041 Bytes
2023/09/01-10:37:20.921672 10888441856 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index dir, Total Num: 5, files: 000299.sst 000301.sst 000310.sst 000319.sst 000328.sst 
2023/09/01-10:37:20.921674 10888441856 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index: 000327.log size: 0 ; 
2023/09/01-10:37:20.921677 10888441856                         Options.error_if_exists: 0
2023/09/01-10:37:20.921678 10888441856                       Options.create_if_missing: 1
2023/09/01-10:37:20.921680 10888441856                         Options.paranoid_checks: 0
2023/09/01-10:37:20.921681 10888441856             Options.flush_verify_memtable_count: 1
2023/09/01-10:37:20.921682 10888441856                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-10:37:20.921684 10888441856                                     Options.env: 0x102ab5220
2023/09/01-10:37:20.921685 10888441856                                      Options.fs: PosixFileSystem
2023/09/01-10:37:20.921687 10888441856                                Options.info_log: 0x102222180
2023/09/01-10:37:20.921688 10888441856                Options.max_file_opening_threads: 16
2023/09/01-10:37:20.921690 10888441856                              Options.statistics: 0x0
2023/09/01-10:37:20.921691 10888441856                               Options.use_fsync: 0
2023/09/01-10:37:20.921692 10888441856                       Options.max_log_file_size: 0
2023/09/01-10:37:20.921694 10888441856                  Options.max_manifest_file_size: 1073741824
2023/09/01-10:37:20.921695 10888441856                   Options.log_file_time_to_roll: 0
2023/09/01-10:37:20.921696 10888441856                       Options.keep_log_file_num: 10
2023/09/01-10:37:20.921698 10888441856                    Options.recycle_log_file_num: 0
2023/09/01-10:37:20.921699 10888441856                         Options.allow_fallocate: 1
2023/09/01-10:37:20.921700 10888441856                        Options.allow_mmap_reads: 0
2023/09/01-10:37:20.921727 10888441856                       Options.allow_mmap_writes: 0
2023/09/01-10:37:20.921729 10888441856                        Options.use_direct_reads: 0
2023/09/01-10:37:20.921730 10888441856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-10:37:20.921732 10888441856          Options.create_missing_column_families: 0
2023/09/01-10:37:20.921733 10888441856                              Options.db_log_dir: 
2023/09/01-10:37:20.921734 10888441856                                 Options.wal_dir: 
2023/09/01-10:37:20.921735 10888441856                Options.table_cache_numshardbits: 6
2023/09/01-10:37:20.921737 10888441856                         Options.WAL_ttl_seconds: 0
2023/09/01-10:37:20.921738 10888441856                       Options.WAL_size_limit_MB: 0
2023/09/01-10:37:20.921739 10888441856                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-10:37:20.921741 10888441856             Options.manifest_preallocation_size: 4194304
2023/09/01-10:37:20.921742 10888441856                     Options.is_fd_close_on_exec: 1
2023/09/01-10:37:20.921743 10888441856                   Options.advise_random_on_open: 1
2023/09/01-10:37:20.921745 10888441856                   Options.experimental_mempurge_threshold: 0.000000
2023/09/01-10:37:20.921748 10888441856                    Options.db_write_buffer_size: 1048576
2023/09/01-10:37:20.921749 10888441856                    Options.write_buffer_manager: 0x10221d4c0
2023/09/01-10:37:20.921750 10888441856         Options.access_hint_on_compaction_start: 1
2023/09/01-10:37:20.921802 10888441856  Options.new_table_reader_for_compaction_inputs: 0
2023/09/01-10:37:20.921804 10888441856           Options.random_access_max_buffer_size: 1048576
2023/09/01-10:37:20.921805 10888441856                      Options.use_adaptive_mutex: 0
2023/09/01-10:37:20.921806 10888441856                            Options.rate_limiter: 0x0
2023/09/01-10:37:20.921808 10888441856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-10:37:20.921810 10888441856                       Options.wal_recovery_mode: 2
2023/09/01-10:37:20.921811 10888441856                  Options.enable_thread_tracking: 0
2023/09/01-10:37:20.921812 10888441856                  Options.enable_pipelined_write: 0
2023/09/01-10:37:20.921813 10888441856                  Options.unordered_write: 0
2023/09/01-10:37:20.921815 10888441856         Options.allow_concurrent_memtable_write: 1
2023/09/01-10:37:20.921816 10888441856      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-10:37:20.921817 10888441856             Options.write_thread_max_yield_usec: 100
2023/09/01-10:37:20.921819 10888441856            Options.write_thread_slow_yield_usec: 3
2023/09/01-10:37:20.921820 10888441856                               Options.row_cache: None
2023/09/01-10:37:20.921821 10888441856                              Options.wal_filter: None
2023/09/01-10:37:20.921823 10888441856             Options.avoid_flush_during_recovery: 0
2023/09/01-10:37:20.921824 10888441856             Options.allow_ingest_behind: 0
2023/09/01-10:37:20.921825 10888441856             Options.preserve_deletes: 0
2023/09/01-10:37:20.921827 10888441856             Options.two_write_queues: 0
2023/09/01-10:37:20.921828 10888441856             Options.manual_wal_flush: 0
2023/09/01-10:37:20.921829 10888441856             Options.atomic_flush: 0
2023/09/01-10:37:20.921831 10888441856             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-10:37:20.921832 10888441856                 Options.persist_stats_to_disk: 0
2023/09/01-10:37:20.921833 10888441856                 Options.write_dbid_to_manifest: 0
2023/09/01-10:37:20.921834 10888441856                 Options.log_readahead_size: 0
2023/09/01-10:37:20.921836 10888441856                 Options.file_checksum_gen_factory: Unknown
2023/09/01-10:37:20.921837 10888441856                 Options.best_efforts_recovery: 0
2023/09/01-10:37:20.921838 10888441856                Options.max_bgerror_resume_count: 2147483647
2023/09/01-10:37:20.921840 10888441856            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-10:37:20.921841 10888441856             Options.allow_data_in_errors: 0
2023/09/01-10:37:20.921842 10888441856             Options.db_host_id: __hostname__
2023/09/01-10:37:20.921844 10888441856             Options.max_background_jobs: 2
2023/09/01-10:37:20.921845 10888441856             Options.max_background_compactions: 4
2023/09/01-10:37:20.921846 10888441856             Options.max_subcompactions: 1
2023/09/01-10:37:20.921848 10888441856             Options.avoid_flush_during_shutdown: 0
2023/09/01-10:37:20.921849 10888441856           Options.writable_file_max_buffer_size: 1048576
2023/09/01-10:37:20.921850 10888441856             Options.delayed_write_rate : 16777216
2023/09/01-10:37:20.921851 10888441856             Options.max_total_wal_size: 0
2023/09/01-10:37:20.921853 10888441856             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-10:37:20.921854 10888441856                   Options.stats_dump_period_sec: 600
2023/09/01-10:37:20.921855 10888441856                 Options.stats_persist_period_sec: 600
2023/09/01-10:37:20.921857 10888441856                 Options.stats_history_buffer_size: 1048576
2023/09/01-10:37:20.921858 10888441856                          Options.max_open_files: -1
2023/09/01-10:37:20.921859 10888441856                          Options.bytes_per_sync: 0
2023/09/01-10:37:20.921861 10888441856                      Options.wal_bytes_per_sync: 0
2023/09/01-10:37:20.921862 10888441856                   Options.strict_bytes_per_sync: 0
2023/09/01-10:37:20.921878 10888441856       Options.compaction_readahead_size: 0
2023/09/01-10:37:20.921880 10888441856                  Options.max_background_flushes: -1
2023/09/01-10:37:20.921881 10888441856 Compression algorithms supported:
2023/09/01-10:37:20.921883 10888441856 	kZSTD supported: 1
2023/09/01-10:37:20.921885 10888441856 	kZlibCompression supported: 1
2023/09/01-10:37:20.921886 10888441856 	kXpressCompression supported: 0
2023/09/01-10:37:20.921888 10888441856 	kSnappyCompression supported: 1
2023/09/01-10:37:20.921889 10888441856 	kZSTDNotFinalCompression supported: 1
2023/09/01-10:37:20.921891 10888441856 	kLZ4HCCompression supported: 1
2023/09/01-10:37:20.921892 10888441856 	kLZ4Compression supported: 1
2023/09/01-10:37:20.921893 10888441856 	kBZip2Compression supported: 1
2023/09/01-10:37:20.921908 10888441856 Fast CRC32 supported: Supported on Arm64
2023/09/01-10:37:20.922201 10888441856 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000323
2023/09/01-10:37:20.922278 10888441856 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/01-10:37:20.922281 10888441856               Options.comparator: leveldb.BytewiseComparator
2023/09/01-10:37:20.922283 10888441856           Options.merge_operator: None
2023/09/01-10:37:20.922284 10888441856        Options.compaction_filter: None
2023/09/01-10:37:20.922285 10888441856        Options.compaction_filter_factory: None
2023/09/01-10:37:20.922287 10888441856  Options.sst_partitioner_factory: None
2023/09/01-10:37:20.922288 10888441856         Options.memtable_factory: SkipListFactory
2023/09/01-10:37:20.922290 10888441856            Options.table_factory: BlockBasedTable
2023/09/01-10:37:20.922347 10888441856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x102222360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x102217cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/01-10:37:20.922350 10888441856        Options.write_buffer_size: 1048576
2023/09/01-10:37:20.922351 10888441856  Options.max_write_buffer_number: 2
2023/09/01-10:37:20.922353 10888441856          Options.compression: Snappy
2023/09/01-10:37:20.922354 10888441856                  Options.bottommost_compression: Disabled
2023/09/01-10:37:20.922355 10888441856       Options.prefix_extractor: nullptr
2023/09/01-10:37:20.922356 10888441856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-10:37:20.922358 10888441856             Options.num_levels: 4
2023/09/01-10:37:20.922359 10888441856        Options.min_write_buffer_number_to_merge: 1
2023/09/01-10:37:20.922360 10888441856     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-10:37:20.922362 10888441856     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-10:37:20.922363 10888441856            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-10:37:20.922364 10888441856                  Options.bottommost_compression_opts.level: 32767
2023/09/01-10:37:20.922394 10888441856               Options.bottommost_compression_opts.strategy: 0
2023/09/01-10:37:20.922395 10888441856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-10:37:20.922397 10888441856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-10:37:20.922398 10888441856         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-10:37:20.922399 10888441856                  Options.bottommost_compression_opts.enabled: false
2023/09/01-10:37:20.922401 10888441856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-10:37:20.922402 10888441856            Options.compression_opts.window_bits: -14
2023/09/01-10:37:20.922404 10888441856                  Options.compression_opts.level: 32767
2023/09/01-10:37:20.922405 10888441856               Options.compression_opts.strategy: 0
2023/09/01-10:37:20.922406 10888441856         Options.compression_opts.max_dict_bytes: 0
2023/09/01-10:37:20.922407 10888441856         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-10:37:20.922409 10888441856         Options.compression_opts.parallel_threads: 1
2023/09/01-10:37:20.922410 10888441856                  Options.compression_opts.enabled: false
2023/09/01-10:37:20.922411 10888441856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-10:37:20.922413 10888441856      Options.level0_file_num_compaction_trigger: 8
2023/09/01-10:37:20.922414 10888441856          Options.level0_slowdown_writes_trigger: 17
2023/09/01-10:37:20.922415 10888441856              Options.level0_stop_writes_trigger: 24
2023/09/01-10:37:20.922416 10888441856                   Options.target_file_size_base: 67108864
2023/09/01-10:37:20.922418 10888441856             Options.target_file_size_multiplier: 1
2023/09/01-10:37:20.922419 10888441856                Options.max_bytes_for_level_base: 536870912
2023/09/01-10:37:20.922420 10888441856 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-10:37:20.922422 10888441856          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/01-10:37:20.922423 10888441856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-10:37:20.922425 10888441856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-10:37:20.922426 10888441856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-10:37:20.922427 10888441856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-10:37:20.922429 10888441856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-10:37:20.922430 10888441856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-10:37:20.922431 10888441856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-10:37:20.922433 10888441856       Options.max_sequential_skip_in_iterations: 8
2023/09/01-10:37:20.922434 10888441856                    Options.max_compaction_bytes: 1677721600
2023/09/01-10:37:20.922435 10888441856                        Options.arena_block_size: 131072
2023/09/01-10:37:20.922436 10888441856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-10:37:20.922438 10888441856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-10:37:20.922439 10888441856       Options.rate_limit_delay_max_milliseconds: 100
2023/09/01-10:37:20.922440 10888441856                Options.disable_auto_compactions: 0
2023/09/01-10:37:20.922442 10888441856                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-10:37:20.922444 10888441856                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-10:37:20.922445 10888441856 Options.compaction_options_universal.size_ratio: 1
2023/09/01-10:37:20.922447 10888441856 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-10:37:20.922448 10888441856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-10:37:20.922449 10888441856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-10:37:20.922450 10888441856 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-10:37:20.922473 10888441856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-10:37:20.922475 10888441856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-10:37:20.922476 10888441856 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-10:37:20.922478 10888441856                   Options.table_properties_collectors: 
2023/09/01-10:37:20.922480 10888441856                   Options.inplace_update_support: 0
2023/09/01-10:37:20.922481 10888441856                 Options.inplace_update_num_locks: 10000
2023/09/01-10:37:20.922482 10888441856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-10:37:20.922484 10888441856               Options.memtable_whole_key_filtering: 0
2023/09/01-10:37:20.922485 10888441856   Options.memtable_huge_page_size: 0
2023/09/01-10:37:20.922487 10888441856                           Options.bloom_locality: 0
2023/09/01-10:37:20.922488 10888441856                    Options.max_successive_merges: 0
2023/09/01-10:37:20.922489 10888441856                Options.optimize_filters_for_hits: 0
2023/09/01-10:37:20.922490 10888441856                Options.paranoid_file_checks: 0
2023/09/01-10:37:20.922492 10888441856                Options.force_consistency_checks: 1
2023/09/01-10:37:20.922493 10888441856                Options.report_bg_io_stats: 0
2023/09/01-10:37:20.922494 10888441856                               Options.ttl: 2592000
2023/09/01-10:37:20.922496 10888441856          Options.periodic_compaction_seconds: 0
2023/09/01-10:37:20.922497 10888441856                       Options.enable_blob_files: false
2023/09/01-10:37:20.922498 10888441856                           Options.min_blob_size: 0
2023/09/01-10:37:20.922500 10888441856                          Options.blob_file_size: 268435456
2023/09/01-10:37:20.922501 10888441856                   Options.blob_compression_type: NoCompression
2023/09/01-10:37:20.922502 10888441856          Options.enable_blob_garbage_collection: false
2023/09/01-10:37:20.922503 10888441856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-10:37:20.922505 10888441856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-10:37:20.922506 10888441856          Options.blob_compaction_readahead_size: 0
2023/09/01-10:37:20.923209 10888441856 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 330, last_sequence is 4332, log_number is 327,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 327
2023/09/01-10:37:20.923214 10888441856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 327
2023/09/01-10:37:20.923367 10888441856 [/version_set.cc:4410] Creating manifest 331
2023/09/01-10:37:20.940302 10888441856 EVENT_LOG_v1 {"time_micros": 1693557440940292, "job": 1, "event": "recovery_started", "wal_files": [327]}
2023/09/01-10:37:20.940315 10888441856 [/db_impl/db_impl_open.cc:890] Recovering log #327 mode 2
2023/09/01-10:37:20.940397 10888441856 [/version_set.cc:4410] Creating manifest 332
2023/09/01-10:37:20.956480 10888441856 EVENT_LOG_v1 {"time_micros": 1693557440956472, "job": 1, "event": "recovery_finished"}
2023/09/01-10:37:20.972401 10888441856 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index//LOG.old.1693509946678527
2023/09/01-10:37:20.973544 10888441856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x1022243a0
2023/09/01-10:37:20.973804 10888441856 DB pointer 0x10383cc00
2023/09/01-10:37:20.974566 6171521024 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/09/01-10:37:20.974578 6171521024 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   399.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   378.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   777.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x102217cf8#46598 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(4,1.05 KB,0.0127792%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/01-10:37:21.023028 10888441856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/01-10:37:21.023234 10888441856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #336. Immutable memtables: 0.
2023/09/01-10:37:21.026518 6170947584 (Original Log Time 2023/09/01-10:37:21.026482) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/09/01-10:37:21.026524 6170947584 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 336
2023/09/01-10:37:21.026564 6170947584 EVENT_LOG_v1 {"time_micros": 1693557441026548, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 120, "num_deletes": 58, "total_data_size": 10021, "memory_usage": 12368, "flush_reason": "Manual Flush"}
2023/09/01-10:37:21.026637 6170947584 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #337: started
2023/09/01-10:37:21.035617 6170947584 EVENT_LOG_v1 {"time_micros": 1693557441035598, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 337, "file_size": 2935, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1678, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9169, "raw_average_key_size": 77, "raw_value_size": 528, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693557440, "oldest_key_time": 1693557440, "file_creation_time": 1693557441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "6R2DLDRYPX6G73ZJ8HIZ", "orig_file_number": 337}}
2023/09/01-10:37:21.035658 6170947584 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #337: 2935 bytes OK
2023/09/01-10:37:21.040371 6170947584 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13867 microseconds, and 1080 cpu microseconds.
2023/09/01-10:37:21.044929 6170947584 (Original Log Time 2023/09/01-10:37:21.040378) [/memtable_list.cc:471] [default] Level-0 commit table #337 started
2023/09/01-10:37:21.044934 6170947584 (Original Log Time 2023/09/01-10:37:21.044820) [/memtable_list.cc:678] [default] Level-0 commit table #337: memtable #1 done
2023/09/01-10:37:21.044937 6170947584 (Original Log Time 2023/09/01-10:37:21.044842) EVENT_LOG_v1 {"time_micros": 1693557441044832, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [5, 1, 0, 0], "immutable_memtables": 0}
2023/09/01-10:37:21.044940 6170947584 (Original Log Time 2023/09/01-10:37:21.044859) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[5 1 0 0] max score 0.62
2023/09/01-10:37:21.044947 6170947584 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 9843, prev total WAL file size 9843, number of live WAL files 2.
2023/09/01-10:37:21.045883 6170947584 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-10:37:21.045901 10888441856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/01-10:37:21.045923 10888441856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/01-10:37:21.046078 10888441856 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000327.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-10:37:21.046167 10888441856 [/db_impl/db_impl.cc:699] Shutdown complete
