2023/09/01-10:37:21.154694 10888441856 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/09/01-10:37:21.154866 10888441856 RocksDB version: 6.29.5
2023/09/01-10:37:21.154871 10888441856 Compile date 2023-03-02 23:36:07
2023/09/01-10:37:21.154873 10888441856 DB SUMMARY
2023/09/01-10:37:21.154875 10888441856 DB Session ID:  6R2DLDRYPX6G73ZJ8HIX
2023/09/01-10:37:21.154973 10888441856 CURRENT file:  CURRENT
2023/09/01-10:37:21.154976 10888441856 IDENTITY file:  IDENTITY
2023/09/01-10:37:21.154992 10888441856 MANIFEST file:  MANIFEST-000332 size: 1237 Bytes
2023/09/01-10:37:21.154995 10888441856 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index dir, Total Num: 6, files: 000299.sst 000301.sst 000310.sst 000319.sst 000328.sst 000337.sst 
2023/09/01-10:37:21.154998 10888441856 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index: 000336.log size: 0 ; 
2023/09/01-10:37:21.155002 10888441856                         Options.error_if_exists: 0
2023/09/01-10:37:21.155004 10888441856                       Options.create_if_missing: 1
2023/09/01-10:37:21.155005 10888441856                         Options.paranoid_checks: 0
2023/09/01-10:37:21.155007 10888441856             Options.flush_verify_memtable_count: 1
2023/09/01-10:37:21.155009 10888441856                               Options.track_and_verify_wals_in_manifest: 0
2023/09/01-10:37:21.155010 10888441856                                     Options.env: 0x102ab5220
2023/09/01-10:37:21.155012 10888441856                                      Options.fs: PosixFileSystem
2023/09/01-10:37:21.155014 10888441856                                Options.info_log: 0x117d450c0
2023/09/01-10:37:21.155016 10888441856                Options.max_file_opening_threads: 16
2023/09/01-10:37:21.155018 10888441856                              Options.statistics: 0x0
2023/09/01-10:37:21.155019 10888441856                               Options.use_fsync: 0
2023/09/01-10:37:21.155021 10888441856                       Options.max_log_file_size: 0
2023/09/01-10:37:21.155022 10888441856                  Options.max_manifest_file_size: 1073741824
2023/09/01-10:37:21.155024 10888441856                   Options.log_file_time_to_roll: 0
2023/09/01-10:37:21.155026 10888441856                       Options.keep_log_file_num: 10
2023/09/01-10:37:21.155027 10888441856                    Options.recycle_log_file_num: 0
2023/09/01-10:37:21.155029 10888441856                         Options.allow_fallocate: 1
2023/09/01-10:37:21.155030 10888441856                        Options.allow_mmap_reads: 0
2023/09/01-10:37:21.155032 10888441856                       Options.allow_mmap_writes: 0
2023/09/01-10:37:21.155033 10888441856                        Options.use_direct_reads: 0
2023/09/01-10:37:21.155035 10888441856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/01-10:37:21.155037 10888441856          Options.create_missing_column_families: 0
2023/09/01-10:37:21.155038 10888441856                              Options.db_log_dir: 
2023/09/01-10:37:21.155040 10888441856                                 Options.wal_dir: 
2023/09/01-10:37:21.155041 10888441856                Options.table_cache_numshardbits: 6
2023/09/01-10:37:21.155043 10888441856                         Options.WAL_ttl_seconds: 0
2023/09/01-10:37:21.155044 10888441856                       Options.WAL_size_limit_MB: 0
2023/09/01-10:37:21.155046 10888441856                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/01-10:37:21.155048 10888441856             Options.manifest_preallocation_size: 4194304
2023/09/01-10:37:21.155049 10888441856                     Options.is_fd_close_on_exec: 1
2023/09/01-10:37:21.155051 10888441856                   Options.advise_random_on_open: 1
2023/09/01-10:37:21.155052 10888441856                   Options.experimental_mempurge_threshold: 0.000000
2023/09/01-10:37:21.155055 10888441856                    Options.db_write_buffer_size: 1048576
2023/09/01-10:37:21.155056 10888441856                    Options.write_buffer_manager: 0x117d43c10
2023/09/01-10:37:21.155058 10888441856         Options.access_hint_on_compaction_start: 1
2023/09/01-10:37:21.155110 10888441856  Options.new_table_reader_for_compaction_inputs: 0
2023/09/01-10:37:21.155112 10888441856           Options.random_access_max_buffer_size: 1048576
2023/09/01-10:37:21.155114 10888441856                      Options.use_adaptive_mutex: 0
2023/09/01-10:37:21.155115 10888441856                            Options.rate_limiter: 0x0
2023/09/01-10:37:21.155117 10888441856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/01-10:37:21.155118 10888441856                       Options.wal_recovery_mode: 2
2023/09/01-10:37:21.155119 10888441856                  Options.enable_thread_tracking: 0
2023/09/01-10:37:21.155121 10888441856                  Options.enable_pipelined_write: 0
2023/09/01-10:37:21.155122 10888441856                  Options.unordered_write: 0
2023/09/01-10:37:21.155123 10888441856         Options.allow_concurrent_memtable_write: 1
2023/09/01-10:37:21.155124 10888441856      Options.enable_write_thread_adaptive_yield: 1
2023/09/01-10:37:21.155126 10888441856             Options.write_thread_max_yield_usec: 100
2023/09/01-10:37:21.155127 10888441856            Options.write_thread_slow_yield_usec: 3
2023/09/01-10:37:21.155128 10888441856                               Options.row_cache: None
2023/09/01-10:37:21.155130 10888441856                              Options.wal_filter: None
2023/09/01-10:37:21.155131 10888441856             Options.avoid_flush_during_recovery: 0
2023/09/01-10:37:21.155133 10888441856             Options.allow_ingest_behind: 0
2023/09/01-10:37:21.155134 10888441856             Options.preserve_deletes: 0
2023/09/01-10:37:21.155135 10888441856             Options.two_write_queues: 0
2023/09/01-10:37:21.155136 10888441856             Options.manual_wal_flush: 0
2023/09/01-10:37:21.155138 10888441856             Options.atomic_flush: 0
2023/09/01-10:37:21.155139 10888441856             Options.avoid_unnecessary_blocking_io: 0
2023/09/01-10:37:21.155140 10888441856                 Options.persist_stats_to_disk: 0
2023/09/01-10:37:21.155142 10888441856                 Options.write_dbid_to_manifest: 0
2023/09/01-10:37:21.155143 10888441856                 Options.log_readahead_size: 0
2023/09/01-10:37:21.155144 10888441856                 Options.file_checksum_gen_factory: Unknown
2023/09/01-10:37:21.155146 10888441856                 Options.best_efforts_recovery: 0
2023/09/01-10:37:21.155147 10888441856                Options.max_bgerror_resume_count: 2147483647
2023/09/01-10:37:21.155148 10888441856            Options.bgerror_resume_retry_interval: 1000000
2023/09/01-10:37:21.155150 10888441856             Options.allow_data_in_errors: 0
2023/09/01-10:37:21.155151 10888441856             Options.db_host_id: __hostname__
2023/09/01-10:37:21.155152 10888441856             Options.max_background_jobs: 2
2023/09/01-10:37:21.155154 10888441856             Options.max_background_compactions: 4
2023/09/01-10:37:21.155155 10888441856             Options.max_subcompactions: 1
2023/09/01-10:37:21.155156 10888441856             Options.avoid_flush_during_shutdown: 0
2023/09/01-10:37:21.155158 10888441856           Options.writable_file_max_buffer_size: 1048576
2023/09/01-10:37:21.155159 10888441856             Options.delayed_write_rate : 16777216
2023/09/01-10:37:21.155160 10888441856             Options.max_total_wal_size: 0
2023/09/01-10:37:21.155162 10888441856             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/01-10:37:21.155163 10888441856                   Options.stats_dump_period_sec: 600
2023/09/01-10:37:21.155164 10888441856                 Options.stats_persist_period_sec: 600
2023/09/01-10:37:21.155166 10888441856                 Options.stats_history_buffer_size: 1048576
2023/09/01-10:37:21.155167 10888441856                          Options.max_open_files: -1
2023/09/01-10:37:21.155168 10888441856                          Options.bytes_per_sync: 0
2023/09/01-10:37:21.155170 10888441856                      Options.wal_bytes_per_sync: 0
2023/09/01-10:37:21.155186 10888441856                   Options.strict_bytes_per_sync: 0
2023/09/01-10:37:21.155188 10888441856       Options.compaction_readahead_size: 0
2023/09/01-10:37:21.155189 10888441856                  Options.max_background_flushes: -1
2023/09/01-10:37:21.155191 10888441856 Compression algorithms supported:
2023/09/01-10:37:21.155193 10888441856 	kZSTD supported: 1
2023/09/01-10:37:21.155194 10888441856 	kZlibCompression supported: 1
2023/09/01-10:37:21.155196 10888441856 	kXpressCompression supported: 0
2023/09/01-10:37:21.155197 10888441856 	kSnappyCompression supported: 1
2023/09/01-10:37:21.155198 10888441856 	kZSTDNotFinalCompression supported: 1
2023/09/01-10:37:21.155200 10888441856 	kLZ4HCCompression supported: 1
2023/09/01-10:37:21.155201 10888441856 	kLZ4Compression supported: 1
2023/09/01-10:37:21.155202 10888441856 	kBZip2Compression supported: 1
2023/09/01-10:37:21.155219 10888441856 Fast CRC32 supported: Supported on Arm64
2023/09/01-10:37:21.155397 10888441856 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000332
2023/09/01-10:37:21.155450 10888441856 [/column_family.cc:607] --------------- Options for column family [default]:
2023/09/01-10:37:21.155453 10888441856               Options.comparator: leveldb.BytewiseComparator
2023/09/01-10:37:21.155454 10888441856           Options.merge_operator: None
2023/09/01-10:37:21.155455 10888441856        Options.compaction_filter: None
2023/09/01-10:37:21.155457 10888441856        Options.compaction_filter_factory: None
2023/09/01-10:37:21.155458 10888441856  Options.sst_partitioner_factory: None
2023/09/01-10:37:21.155459 10888441856         Options.memtable_factory: SkipListFactory
2023/09/01-10:37:21.155461 10888441856            Options.table_factory: BlockBasedTable
2023/09/01-10:37:21.155491 10888441856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117d40aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x117d40268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/09/01-10:37:21.155496 10888441856        Options.write_buffer_size: 1048576
2023/09/01-10:37:21.155497 10888441856  Options.max_write_buffer_number: 2
2023/09/01-10:37:21.155498 10888441856          Options.compression: Snappy
2023/09/01-10:37:21.155500 10888441856                  Options.bottommost_compression: Disabled
2023/09/01-10:37:21.155501 10888441856       Options.prefix_extractor: nullptr
2023/09/01-10:37:21.155502 10888441856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/01-10:37:21.155504 10888441856             Options.num_levels: 4
2023/09/01-10:37:21.155505 10888441856        Options.min_write_buffer_number_to_merge: 1
2023/09/01-10:37:21.155506 10888441856     Options.max_write_buffer_number_to_maintain: 0
2023/09/01-10:37:21.155507 10888441856     Options.max_write_buffer_size_to_maintain: 0
2023/09/01-10:37:21.155509 10888441856            Options.bottommost_compression_opts.window_bits: -14
2023/09/01-10:37:21.155510 10888441856                  Options.bottommost_compression_opts.level: 32767
2023/09/01-10:37:21.155529 10888441856               Options.bottommost_compression_opts.strategy: 0
2023/09/01-10:37:21.155531 10888441856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/01-10:37:21.155532 10888441856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/01-10:37:21.155534 10888441856         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/01-10:37:21.155535 10888441856                  Options.bottommost_compression_opts.enabled: false
2023/09/01-10:37:21.155536 10888441856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/01-10:37:21.155538 10888441856            Options.compression_opts.window_bits: -14
2023/09/01-10:37:21.155539 10888441856                  Options.compression_opts.level: 32767
2023/09/01-10:37:21.155540 10888441856               Options.compression_opts.strategy: 0
2023/09/01-10:37:21.155542 10888441856         Options.compression_opts.max_dict_bytes: 0
2023/09/01-10:37:21.155543 10888441856         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/01-10:37:21.155544 10888441856         Options.compression_opts.parallel_threads: 1
2023/09/01-10:37:21.155546 10888441856                  Options.compression_opts.enabled: false
2023/09/01-10:37:21.155547 10888441856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/01-10:37:21.155548 10888441856      Options.level0_file_num_compaction_trigger: 8
2023/09/01-10:37:21.155549 10888441856          Options.level0_slowdown_writes_trigger: 17
2023/09/01-10:37:21.155551 10888441856              Options.level0_stop_writes_trigger: 24
2023/09/01-10:37:21.155552 10888441856                   Options.target_file_size_base: 67108864
2023/09/01-10:37:21.155553 10888441856             Options.target_file_size_multiplier: 1
2023/09/01-10:37:21.155555 10888441856                Options.max_bytes_for_level_base: 536870912
2023/09/01-10:37:21.155556 10888441856 Options.level_compaction_dynamic_level_bytes: 0
2023/09/01-10:37:21.155557 10888441856          Options.max_bytes_for_level_multiplier: 8.000000
2023/09/01-10:37:21.155559 10888441856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/01-10:37:21.155560 10888441856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/01-10:37:21.155562 10888441856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/01-10:37:21.155563 10888441856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/01-10:37:21.155564 10888441856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/01-10:37:21.155566 10888441856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/01-10:37:21.155567 10888441856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/01-10:37:21.155568 10888441856       Options.max_sequential_skip_in_iterations: 8
2023/09/01-10:37:21.155570 10888441856                    Options.max_compaction_bytes: 1677721600
2023/09/01-10:37:21.155571 10888441856                        Options.arena_block_size: 131072
2023/09/01-10:37:21.155572 10888441856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/01-10:37:21.155574 10888441856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/01-10:37:21.155575 10888441856       Options.rate_limit_delay_max_milliseconds: 100
2023/09/01-10:37:21.155576 10888441856                Options.disable_auto_compactions: 0
2023/09/01-10:37:21.155578 10888441856                        Options.compaction_style: kCompactionStyleLevel
2023/09/01-10:37:21.155579 10888441856                          Options.compaction_pri: kMinOverlappingRatio
2023/09/01-10:37:21.155580 10888441856 Options.compaction_options_universal.size_ratio: 1
2023/09/01-10:37:21.155582 10888441856 Options.compaction_options_universal.min_merge_width: 2
2023/09/01-10:37:21.155583 10888441856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/01-10:37:21.155584 10888441856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/01-10:37:21.155586 10888441856 Options.compaction_options_universal.compression_size_percent: -1
2023/09/01-10:37:21.155605 10888441856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/01-10:37:21.155607 10888441856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/01-10:37:21.155608 10888441856 Options.compaction_options_fifo.allow_compaction: 0
2023/09/01-10:37:21.155610 10888441856                   Options.table_properties_collectors: 
2023/09/01-10:37:21.155612 10888441856                   Options.inplace_update_support: 0
2023/09/01-10:37:21.155613 10888441856                 Options.inplace_update_num_locks: 10000
2023/09/01-10:37:21.155614 10888441856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/01-10:37:21.155616 10888441856               Options.memtable_whole_key_filtering: 0
2023/09/01-10:37:21.155617 10888441856   Options.memtable_huge_page_size: 0
2023/09/01-10:37:21.155619 10888441856                           Options.bloom_locality: 0
2023/09/01-10:37:21.155620 10888441856                    Options.max_successive_merges: 0
2023/09/01-10:37:21.155621 10888441856                Options.optimize_filters_for_hits: 0
2023/09/01-10:37:21.155622 10888441856                Options.paranoid_file_checks: 0
2023/09/01-10:37:21.155624 10888441856                Options.force_consistency_checks: 1
2023/09/01-10:37:21.155625 10888441856                Options.report_bg_io_stats: 0
2023/09/01-10:37:21.155626 10888441856                               Options.ttl: 2592000
2023/09/01-10:37:21.155628 10888441856          Options.periodic_compaction_seconds: 0
2023/09/01-10:37:21.155629 10888441856                       Options.enable_blob_files: false
2023/09/01-10:37:21.155630 10888441856                           Options.min_blob_size: 0
2023/09/01-10:37:21.155632 10888441856                          Options.blob_file_size: 268435456
2023/09/01-10:37:21.155633 10888441856                   Options.blob_compression_type: NoCompression
2023/09/01-10:37:21.155634 10888441856          Options.enable_blob_garbage_collection: false
2023/09/01-10:37:21.155635 10888441856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/01-10:37:21.155637 10888441856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/01-10:37:21.155638 10888441856          Options.blob_compaction_readahead_size: 0
2023/09/01-10:37:21.156384 10888441856 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 339, last_sequence is 4452, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 336
2023/09/01-10:37:21.156389 10888441856 [/version_set.cc:4946] Column family [default] (ID 0), log number is 336
2023/09/01-10:37:21.156537 10888441856 [/version_set.cc:4410] Creating manifest 340
2023/09/01-10:37:21.171932 10888441856 EVENT_LOG_v1 {"time_micros": 1693557441171920, "job": 1, "event": "recovery_started", "wal_files": [336]}
2023/09/01-10:37:21.171940 10888441856 [/db_impl/db_impl_open.cc:890] Recovering log #336 mode 2
2023/09/01-10:37:21.172011 10888441856 [/version_set.cc:4410] Creating manifest 341
2023/09/01-10:37:21.186874 10888441856 EVENT_LOG_v1 {"time_micros": 1693557441186863, "job": 1, "event": "recovery_finished"}
2023/09/01-10:37:21.201920 10888441856 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index//LOG.old.1693509946750499
2023/09/01-10:37:21.202203 10888441856 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x117d3fa30
2023/09/01-10:37:21.202322 10888441856 DB pointer 0x120083800
2023/09/01-10:37:21.256111 10888441856 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/09/01-10:37:21.256543 10888441856 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #345. Immutable memtables: 0.
2023/09/01-10:37:21.256669 6170947584 (Original Log Time 2023/09/01-10:37:21.256635) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/09/01-10:37:21.256675 6170947584 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 345
2023/09/01-10:37:21.256742 6170947584 EVENT_LOG_v1 {"time_micros": 1693557441256716, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 120, "num_deletes": 58, "total_data_size": 10021, "memory_usage": 12344, "flush_reason": "Manual Flush"}
2023/09/01-10:37:21.256746 6170947584 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #346: started
2023/09/01-10:37:21.264183 6170947584 EVENT_LOG_v1 {"time_micros": 1693557441264123, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 346, "file_size": 2947, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1690, "index_size": 79, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9169, "raw_average_key_size": 77, "raw_value_size": 528, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 60, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693557441, "oldest_key_time": 1693557441, "file_creation_time": 1693557441, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "6R2DLDRYPX6G73ZJ8HIX", "orig_file_number": 346}}
2023/09/01-10:37:21.264337 6170947584 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #346: 2947 bytes OK
2023/09/01-10:37:21.269361 6170947584 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 12703 microseconds, and 1793 cpu microseconds.
2023/09/01-10:37:21.275024 6170947584 (Original Log Time 2023/09/01-10:37:21.269378) [/memtable_list.cc:471] [default] Level-0 commit table #346 started
2023/09/01-10:37:21.275030 6170947584 (Original Log Time 2023/09/01-10:37:21.274629) [/memtable_list.cc:678] [default] Level-0 commit table #346: memtable #1 done
2023/09/01-10:37:21.275033 6170947584 (Original Log Time 2023/09/01-10:37:21.274666) EVENT_LOG_v1 {"time_micros": 1693557441274651, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 1, 0, 0], "immutable_memtables": 0}
2023/09/01-10:37:21.275037 6170947584 (Original Log Time 2023/09/01-10:37:21.274710) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 1 0 0] max score 0.75
2023/09/01-10:37:21.275054 6170947584 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 9843, prev total WAL file size 9843, number of live WAL files 2.
2023/09/01-10:37:21.275857 6170947584 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000342.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-10:37:21.275915 10888441856 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/09/01-10:37:21.275973 10888441856 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/09/01-10:37:21.276510 10888441856 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/01-10:37:21.276853 10888441856 [/db_impl/db_impl.cc:699] Shutdown complete
