2023/08/31-23:12:27.500281 6192082944 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-23:12:27.500609 6192082944 RocksDB version: 6.29.5
2023/08/31-23:12:27.500615 6192082944 Compile date 2023-03-02 23:36:07
2023/08/31-23:12:27.500783 6192082944 DB SUMMARY
2023/08/31-23:12:27.500786 6192082944 DB Session ID:  L5QJR2AH1NFDAZ766I0V
2023/08/31-23:12:27.501044 6192082944 CURRENT file:  CURRENT
2023/08/31-23:12:27.501047 6192082944 IDENTITY file:  IDENTITY
2023/08/31-23:12:27.501067 6192082944 MANIFEST file:  MANIFEST-000305 size: 663 Bytes
2023/08/31-23:12:27.501236 6192082944 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index dir, Total Num: 3, files: 000299.sst 000301.sst 000310.sst 
2023/08/31-23:12:27.501239 6192082944 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index: 000309.log size: 0 ; 
2023/08/31-23:12:27.501243 6192082944                         Options.error_if_exists: 0
2023/08/31-23:12:27.501245 6192082944                       Options.create_if_missing: 1
2023/08/31-23:12:27.501247 6192082944                         Options.paranoid_checks: 0
2023/08/31-23:12:27.501249 6192082944             Options.flush_verify_memtable_count: 1
2023/08/31-23:12:27.501250 6192082944                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-23:12:27.501251 6192082944                                     Options.env: 0x1023dd220
2023/08/31-23:12:27.501254 6192082944                                      Options.fs: PosixFileSystem
2023/08/31-23:12:27.501255 6192082944                                Options.info_log: 0x117720740
2023/08/31-23:12:27.501257 6192082944                Options.max_file_opening_threads: 16
2023/08/31-23:12:27.501258 6192082944                              Options.statistics: 0x0
2023/08/31-23:12:27.501288 6192082944                               Options.use_fsync: 0
2023/08/31-23:12:27.501290 6192082944                       Options.max_log_file_size: 0
2023/08/31-23:12:27.501291 6192082944                  Options.max_manifest_file_size: 1073741824
2023/08/31-23:12:27.501292 6192082944                   Options.log_file_time_to_roll: 0
2023/08/31-23:12:27.501294 6192082944                       Options.keep_log_file_num: 10
2023/08/31-23:12:27.501295 6192082944                    Options.recycle_log_file_num: 0
2023/08/31-23:12:27.501296 6192082944                         Options.allow_fallocate: 1
2023/08/31-23:12:27.501316 6192082944                        Options.allow_mmap_reads: 0
2023/08/31-23:12:27.501317 6192082944                       Options.allow_mmap_writes: 0
2023/08/31-23:12:27.501318 6192082944                        Options.use_direct_reads: 0
2023/08/31-23:12:27.501320 6192082944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-23:12:27.501321 6192082944          Options.create_missing_column_families: 0
2023/08/31-23:12:27.501322 6192082944                              Options.db_log_dir: 
2023/08/31-23:12:27.501324 6192082944                                 Options.wal_dir: 
2023/08/31-23:12:27.501325 6192082944                Options.table_cache_numshardbits: 6
2023/08/31-23:12:27.501326 6192082944                         Options.WAL_ttl_seconds: 0
2023/08/31-23:12:27.501327 6192082944                       Options.WAL_size_limit_MB: 0
2023/08/31-23:12:27.501329 6192082944                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-23:12:27.501330 6192082944             Options.manifest_preallocation_size: 4194304
2023/08/31-23:12:27.501331 6192082944                     Options.is_fd_close_on_exec: 1
2023/08/31-23:12:27.501332 6192082944                   Options.advise_random_on_open: 1
2023/08/31-23:12:27.501334 6192082944                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-23:12:27.501336 6192082944                    Options.db_write_buffer_size: 1048576
2023/08/31-23:12:27.501337 6192082944                    Options.write_buffer_manager: 0x117715b90
2023/08/31-23:12:27.501338 6192082944         Options.access_hint_on_compaction_start: 1
2023/08/31-23:12:27.501390 6192082944  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-23:12:27.501392 6192082944           Options.random_access_max_buffer_size: 1048576
2023/08/31-23:12:27.501394 6192082944                      Options.use_adaptive_mutex: 0
2023/08/31-23:12:27.501395 6192082944                            Options.rate_limiter: 0x0
2023/08/31-23:12:27.501397 6192082944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-23:12:27.501399 6192082944                       Options.wal_recovery_mode: 2
2023/08/31-23:12:27.501400 6192082944                  Options.enable_thread_tracking: 0
2023/08/31-23:12:27.501401 6192082944                  Options.enable_pipelined_write: 0
2023/08/31-23:12:27.501402 6192082944                  Options.unordered_write: 0
2023/08/31-23:12:27.501404 6192082944         Options.allow_concurrent_memtable_write: 1
2023/08/31-23:12:27.501405 6192082944      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-23:12:27.501407 6192082944             Options.write_thread_max_yield_usec: 100
2023/08/31-23:12:27.501408 6192082944            Options.write_thread_slow_yield_usec: 3
2023/08/31-23:12:27.501409 6192082944                               Options.row_cache: None
2023/08/31-23:12:27.501410 6192082944                              Options.wal_filter: None
2023/08/31-23:12:27.501412 6192082944             Options.avoid_flush_during_recovery: 0
2023/08/31-23:12:27.501414 6192082944             Options.allow_ingest_behind: 0
2023/08/31-23:12:27.501415 6192082944             Options.preserve_deletes: 0
2023/08/31-23:12:27.501416 6192082944             Options.two_write_queues: 0
2023/08/31-23:12:27.501417 6192082944             Options.manual_wal_flush: 0
2023/08/31-23:12:27.501419 6192082944             Options.atomic_flush: 0
2023/08/31-23:12:27.501420 6192082944             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-23:12:27.501421 6192082944                 Options.persist_stats_to_disk: 0
2023/08/31-23:12:27.501423 6192082944                 Options.write_dbid_to_manifest: 0
2023/08/31-23:12:27.501424 6192082944                 Options.log_readahead_size: 0
2023/08/31-23:12:27.501426 6192082944                 Options.file_checksum_gen_factory: Unknown
2023/08/31-23:12:27.501427 6192082944                 Options.best_efforts_recovery: 0
2023/08/31-23:12:27.501428 6192082944                Options.max_bgerror_resume_count: 2147483647
2023/08/31-23:12:27.501430 6192082944            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-23:12:27.501431 6192082944             Options.allow_data_in_errors: 0
2023/08/31-23:12:27.501432 6192082944             Options.db_host_id: __hostname__
2023/08/31-23:12:27.501433 6192082944             Options.max_background_jobs: 2
2023/08/31-23:12:27.501435 6192082944             Options.max_background_compactions: 4
2023/08/31-23:12:27.501436 6192082944             Options.max_subcompactions: 1
2023/08/31-23:12:27.501437 6192082944             Options.avoid_flush_during_shutdown: 0
2023/08/31-23:12:27.501438 6192082944           Options.writable_file_max_buffer_size: 1048576
2023/08/31-23:12:27.501440 6192082944             Options.delayed_write_rate : 16777216
2023/08/31-23:12:27.501441 6192082944             Options.max_total_wal_size: 0
2023/08/31-23:12:27.501442 6192082944             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-23:12:27.501444 6192082944                   Options.stats_dump_period_sec: 600
2023/08/31-23:12:27.501445 6192082944                 Options.stats_persist_period_sec: 600
2023/08/31-23:12:27.501446 6192082944                 Options.stats_history_buffer_size: 1048576
2023/08/31-23:12:27.501448 6192082944                          Options.max_open_files: -1
2023/08/31-23:12:27.501449 6192082944                          Options.bytes_per_sync: 0
2023/08/31-23:12:27.501450 6192082944                      Options.wal_bytes_per_sync: 0
2023/08/31-23:12:27.501451 6192082944                   Options.strict_bytes_per_sync: 0
2023/08/31-23:12:27.501453 6192082944       Options.compaction_readahead_size: 0
2023/08/31-23:12:27.501472 6192082944                  Options.max_background_flushes: -1
2023/08/31-23:12:27.501474 6192082944 Compression algorithms supported:
2023/08/31-23:12:27.501478 6192082944 	kZSTD supported: 1
2023/08/31-23:12:27.501479 6192082944 	kZlibCompression supported: 1
2023/08/31-23:12:27.501481 6192082944 	kXpressCompression supported: 0
2023/08/31-23:12:27.501482 6192082944 	kSnappyCompression supported: 1
2023/08/31-23:12:27.501484 6192082944 	kZSTDNotFinalCompression supported: 1
2023/08/31-23:12:27.501485 6192082944 	kLZ4HCCompression supported: 1
2023/08/31-23:12:27.501486 6192082944 	kLZ4Compression supported: 1
2023/08/31-23:12:27.501488 6192082944 	kBZip2Compression supported: 1
2023/08/31-23:12:27.501526 6192082944 Fast CRC32 supported: Supported on Arm64
2023/08/31-23:12:27.501785 6192082944 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000305
2023/08/31-23:12:27.501882 6192082944 [/column_family.cc:607] --------------- Options for column family [default]:
2023/08/31-23:12:27.501886 6192082944               Options.comparator: leveldb.BytewiseComparator
2023/08/31-23:12:27.501887 6192082944           Options.merge_operator: None
2023/08/31-23:12:27.501889 6192082944        Options.compaction_filter: None
2023/08/31-23:12:27.501890 6192082944        Options.compaction_filter_factory: None
2023/08/31-23:12:27.501892 6192082944  Options.sst_partitioner_factory: None
2023/08/31-23:12:27.501893 6192082944         Options.memtable_factory: SkipListFactory
2023/08/31-23:12:27.501894 6192082944            Options.table_factory: BlockBasedTable
2023/08/31-23:12:27.501918 6192082944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x117710580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11771fef8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/31-23:12:27.501923 6192082944        Options.write_buffer_size: 1048576
2023/08/31-23:12:27.501924 6192082944  Options.max_write_buffer_number: 2
2023/08/31-23:12:27.501926 6192082944          Options.compression: Snappy
2023/08/31-23:12:27.501928 6192082944                  Options.bottommost_compression: Disabled
2023/08/31-23:12:27.501929 6192082944       Options.prefix_extractor: nullptr
2023/08/31-23:12:27.501931 6192082944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-23:12:27.501932 6192082944             Options.num_levels: 4
2023/08/31-23:12:27.501933 6192082944        Options.min_write_buffer_number_to_merge: 1
2023/08/31-23:12:27.501935 6192082944     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-23:12:27.501936 6192082944     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-23:12:27.501937 6192082944            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-23:12:27.501938 6192082944                  Options.bottommost_compression_opts.level: 32767
2023/08/31-23:12:27.501940 6192082944               Options.bottommost_compression_opts.strategy: 0
2023/08/31-23:12:27.501941 6192082944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-23:12:27.501962 6192082944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-23:12:27.501964 6192082944         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-23:12:27.501965 6192082944                  Options.bottommost_compression_opts.enabled: false
2023/08/31-23:12:27.501967 6192082944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-23:12:27.501968 6192082944            Options.compression_opts.window_bits: -14
2023/08/31-23:12:27.501970 6192082944                  Options.compression_opts.level: 32767
2023/08/31-23:12:27.501971 6192082944               Options.compression_opts.strategy: 0
2023/08/31-23:12:27.502262 6192082944         Options.compression_opts.max_dict_bytes: 0
2023/08/31-23:12:27.502264 6192082944         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-23:12:27.502266 6192082944         Options.compression_opts.parallel_threads: 1
2023/08/31-23:12:27.502267 6192082944                  Options.compression_opts.enabled: false
2023/08/31-23:12:27.502269 6192082944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-23:12:27.502270 6192082944      Options.level0_file_num_compaction_trigger: 8
2023/08/31-23:12:27.502271 6192082944          Options.level0_slowdown_writes_trigger: 17
2023/08/31-23:12:27.502285 6192082944              Options.level0_stop_writes_trigger: 24
2023/08/31-23:12:27.502286 6192082944                   Options.target_file_size_base: 67108864
2023/08/31-23:12:27.502288 6192082944             Options.target_file_size_multiplier: 1
2023/08/31-23:12:27.502289 6192082944                Options.max_bytes_for_level_base: 536870912
2023/08/31-23:12:27.502290 6192082944 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-23:12:27.502292 6192082944          Options.max_bytes_for_level_multiplier: 8.000000
2023/08/31-23:12:27.502293 6192082944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-23:12:27.502295 6192082944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-23:12:27.502296 6192082944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-23:12:27.502297 6192082944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-23:12:27.502299 6192082944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-23:12:27.502300 6192082944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-23:12:27.502301 6192082944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-23:12:27.502303 6192082944       Options.max_sequential_skip_in_iterations: 8
2023/08/31-23:12:27.502304 6192082944                    Options.max_compaction_bytes: 1677721600
2023/08/31-23:12:27.502305 6192082944                        Options.arena_block_size: 131072
2023/08/31-23:12:27.502307 6192082944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-23:12:27.502308 6192082944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-23:12:27.502309 6192082944       Options.rate_limit_delay_max_milliseconds: 100
2023/08/31-23:12:27.502311 6192082944                Options.disable_auto_compactions: 0
2023/08/31-23:12:27.502312 6192082944                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-23:12:27.502315 6192082944                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-23:12:27.502316 6192082944 Options.compaction_options_universal.size_ratio: 1
2023/08/31-23:12:27.502842 6192082944 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-23:12:27.502845 6192082944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-23:12:27.502846 6192082944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-23:12:27.502848 6192082944 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-23:12:27.502851 6192082944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-23:12:27.502852 6192082944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-23:12:27.502906 6192082944 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-23:12:27.502911 6192082944                   Options.table_properties_collectors: 
2023/08/31-23:12:27.502913 6192082944                   Options.inplace_update_support: 0
2023/08/31-23:12:27.502914 6192082944                 Options.inplace_update_num_locks: 10000
2023/08/31-23:12:27.502916 6192082944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-23:12:27.502917 6192082944               Options.memtable_whole_key_filtering: 0
2023/08/31-23:12:27.502919 6192082944   Options.memtable_huge_page_size: 0
2023/08/31-23:12:27.502920 6192082944                           Options.bloom_locality: 0
2023/08/31-23:12:27.502922 6192082944                    Options.max_successive_merges: 0
2023/08/31-23:12:27.502923 6192082944                Options.optimize_filters_for_hits: 0
2023/08/31-23:12:27.502924 6192082944                Options.paranoid_file_checks: 0
2023/08/31-23:12:27.502925 6192082944                Options.force_consistency_checks: 1
2023/08/31-23:12:27.502927 6192082944                Options.report_bg_io_stats: 0
2023/08/31-23:12:27.502928 6192082944                               Options.ttl: 2592000
2023/08/31-23:12:27.502929 6192082944          Options.periodic_compaction_seconds: 0
2023/08/31-23:12:27.502930 6192082944                       Options.enable_blob_files: false
2023/08/31-23:12:27.502932 6192082944                           Options.min_blob_size: 0
2023/08/31-23:12:27.502934 6192082944                          Options.blob_file_size: 268435456
2023/08/31-23:12:27.502935 6192082944                   Options.blob_compression_type: NoCompression
2023/08/31-23:12:27.502936 6192082944          Options.enable_blob_garbage_collection: false
2023/08/31-23:12:27.502937 6192082944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-23:12:27.502939 6192082944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-23:12:27.502941 6192082944          Options.blob_compaction_readahead_size: 0
2023/08/31-23:12:27.505143 6192082944 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 312, last_sequence is 3684, log_number is 309,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 309
2023/08/31-23:12:27.505155 6192082944 [/version_set.cc:4946] Column family [default] (ID 0), log number is 309
2023/08/31-23:12:27.505503 6192082944 [/version_set.cc:4410] Creating manifest 313
2023/08/31-23:12:27.528779 6192082944 EVENT_LOG_v1 {"time_micros": 1693516347525204, "job": 1, "event": "recovery_started", "wal_files": [309]}
2023/08/31-23:12:27.528805 6192082944 [/db_impl/db_impl_open.cc:890] Recovering log #309 mode 2
2023/08/31-23:12:27.529012 6192082944 [/version_set.cc:4410] Creating manifest 314
2023/08/31-23:12:27.552828 6192082944 EVENT_LOG_v1 {"time_micros": 1693516347552819, "job": 1, "event": "recovery_finished"}
2023/08/31-23:12:27.571729 6192082944 [/db_impl/db_impl_files.cc:618] [JOB 2] Delete info log file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index//LOG.old.1693509946532665
2023/08/31-23:12:27.572091 6192082944 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x117720090
2023/08/31-23:12:27.572915 6192082944 DB pointer 0x10305e800
2023/08/31-23:12:27.602011 6192082944 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/08/31-23:12:27.603243 6192082944 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #318. Immutable memtables: 0.
2023/08/31-23:12:27.603937 6228602880 (Original Log Time 2023/08/31-23:12:27.603911) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-23:12:27.603945 6228602880 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 318
2023/08/31-23:12:27.603995 6228602880 EVENT_LOG_v1 {"time_micros": 1693516347603978, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 324, "num_deletes": 159, "total_data_size": 227171, "memory_usage": 232792, "flush_reason": "Manual Flush"}
2023/08/31-23:12:27.603999 6228602880 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #319: started
2023/08/31-23:12:27.612038 6228602880 EVENT_LOG_v1 {"time_micros": 1693516347611987, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 319, "file_size": 107663, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 106272, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 24454, "raw_average_key_size": 75, "raw_value_size": 101568, "raw_average_value_size": 315, "num_data_blocks": 4, "num_entries": 322, "num_filter_entries": 0, "num_deletions": 161, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693516347, "oldest_key_time": 1693516347, "file_creation_time": 1693516347, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fe8077b8-a631-4c8d-b903-a85e686f0a26", "db_session_id": "L5QJR2AH1NFDAZ766I0V", "orig_file_number": 319}}
2023/08/31-23:12:27.612132 6228602880 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #319: 107663 bytes OK
2023/08/31-23:12:27.617082 6228602880 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 13146 microseconds, and 2645 cpu microseconds.
2023/08/31-23:12:27.623406 6228602880 (Original Log Time 2023/08/31-23:12:27.617112) [/memtable_list.cc:471] [default] Level-0 commit table #319 started
2023/08/31-23:12:27.623410 6228602880 (Original Log Time 2023/08/31-23:12:27.622820) [/memtable_list.cc:678] [default] Level-0 commit table #319: memtable #1 done
2023/08/31-23:12:27.623413 6228602880 (Original Log Time 2023/08/31-23:12:27.623183) EVENT_LOG_v1 {"time_micros": 1693516347622850, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0], "immutable_memtables": 0}
2023/08/31-23:12:27.623415 6228602880 (Original Log Time 2023/08/31-23:12:27.623217) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[3 1 0 0] max score 0.38
2023/08/31-23:12:27.623428 6228602880 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 226688, prev total WAL file size 226688, number of live WAL files 2.
2023/08/31-23:12:27.624076 6228602880 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-23:12:27.624409 6192082944 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/08/31-23:12:27.624468 6192082944 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-23:12:27.625033 6192082944 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/index/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-23:12:27.625312 6192082944 [/db_impl/db_impl.cc:699] Shutdown complete
