2023/08/31-21:00:28.342612 8557698560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-21:00:28.342708 8557698560 RocksDB version: 6.29.5
2023/08/31-21:00:28.342710 8557698560 Compile date 2023-03-02 23:36:07
2023/08/31-21:00:28.342711 8557698560 DB SUMMARY
2023/08/31-21:00:28.342711 8557698560 DB Session ID:  I1GK7MJ2NT38TKPH26PQ
2023/08/31-21:00:28.342746 8557698560 CURRENT file:  CURRENT
2023/08/31-21:00:28.342747 8557698560 IDENTITY file:  IDENTITY
2023/08/31-21:00:28.342753 8557698560 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/08/31-21:00:28.342753 8557698560 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/85ec2b25df594c32ad581113 dir, Total Num: 0, files: 
2023/08/31-21:00:28.342754 8557698560 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/85ec2b25df594c32ad581113: 000005.log size: 39860 ; 
2023/08/31-21:00:28.342755 8557698560                         Options.error_if_exists: 0
2023/08/31-21:00:28.342756 8557698560                       Options.create_if_missing: 1
2023/08/31-21:00:28.342757 8557698560                         Options.paranoid_checks: 0
2023/08/31-21:00:28.342757 8557698560             Options.flush_verify_memtable_count: 1
2023/08/31-21:00:28.342758 8557698560                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-21:00:28.342758 8557698560                                     Options.env: 0x102a21220
2023/08/31-21:00:28.342759 8557698560                                      Options.fs: PosixFileSystem
2023/08/31-21:00:28.342760 8557698560                                Options.info_log: 0x136a97dd0
2023/08/31-21:00:28.342760 8557698560                Options.max_file_opening_threads: 16
2023/08/31-21:00:28.342761 8557698560                              Options.statistics: 0x0
2023/08/31-21:00:28.342761 8557698560                               Options.use_fsync: 0
2023/08/31-21:00:28.342762 8557698560                       Options.max_log_file_size: 0
2023/08/31-21:00:28.342762 8557698560                  Options.max_manifest_file_size: 1073741824
2023/08/31-21:00:28.342763 8557698560                   Options.log_file_time_to_roll: 0
2023/08/31-21:00:28.342764 8557698560                       Options.keep_log_file_num: 10
2023/08/31-21:00:28.342764 8557698560                    Options.recycle_log_file_num: 0
2023/08/31-21:00:28.342765 8557698560                         Options.allow_fallocate: 1
2023/08/31-21:00:28.342765 8557698560                        Options.allow_mmap_reads: 0
2023/08/31-21:00:28.342766 8557698560                       Options.allow_mmap_writes: 0
2023/08/31-21:00:28.342766 8557698560                        Options.use_direct_reads: 0
2023/08/31-21:00:28.342766 8557698560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-21:00:28.342767 8557698560          Options.create_missing_column_families: 0
2023/08/31-21:00:28.342767 8557698560                              Options.db_log_dir: 
2023/08/31-21:00:28.342768 8557698560                                 Options.wal_dir: 
2023/08/31-21:00:28.342769 8557698560                Options.table_cache_numshardbits: 6
2023/08/31-21:00:28.342769 8557698560                         Options.WAL_ttl_seconds: 0
2023/08/31-21:00:28.342770 8557698560                       Options.WAL_size_limit_MB: 0
2023/08/31-21:00:28.342770 8557698560                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-21:00:28.342771 8557698560             Options.manifest_preallocation_size: 4194304
2023/08/31-21:00:28.342771 8557698560                     Options.is_fd_close_on_exec: 1
2023/08/31-21:00:28.342772 8557698560                   Options.advise_random_on_open: 1
2023/08/31-21:00:28.342772 8557698560                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-21:00:28.342774 8557698560                    Options.db_write_buffer_size: 1048576
2023/08/31-21:00:28.342774 8557698560                    Options.write_buffer_manager: 0x136a97cd0
2023/08/31-21:00:28.342775 8557698560         Options.access_hint_on_compaction_start: 1
2023/08/31-21:00:28.342789 8557698560  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-21:00:28.342790 8557698560           Options.random_access_max_buffer_size: 1048576
2023/08/31-21:00:28.342790 8557698560                      Options.use_adaptive_mutex: 0
2023/08/31-21:00:28.342791 8557698560                            Options.rate_limiter: 0x0
2023/08/31-21:00:28.342792 8557698560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-21:00:28.342792 8557698560                       Options.wal_recovery_mode: 2
2023/08/31-21:00:28.342793 8557698560                  Options.enable_thread_tracking: 0
2023/08/31-21:00:28.342793 8557698560                  Options.enable_pipelined_write: 0
2023/08/31-21:00:28.342794 8557698560                  Options.unordered_write: 0
2023/08/31-21:00:28.342795 8557698560         Options.allow_concurrent_memtable_write: 1
2023/08/31-21:00:28.342795 8557698560      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-21:00:28.342796 8557698560             Options.write_thread_max_yield_usec: 100
2023/08/31-21:00:28.342797 8557698560            Options.write_thread_slow_yield_usec: 3
2023/08/31-21:00:28.342797 8557698560                               Options.row_cache: None
2023/08/31-21:00:28.342798 8557698560                              Options.wal_filter: None
2023/08/31-21:00:28.342798 8557698560             Options.avoid_flush_during_recovery: 0
2023/08/31-21:00:28.342799 8557698560             Options.allow_ingest_behind: 0
2023/08/31-21:00:28.342799 8557698560             Options.preserve_deletes: 0
2023/08/31-21:00:28.342800 8557698560             Options.two_write_queues: 0
2023/08/31-21:00:28.342800 8557698560             Options.manual_wal_flush: 0
2023/08/31-21:00:28.342801 8557698560             Options.atomic_flush: 0
2023/08/31-21:00:28.342801 8557698560             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-21:00:28.342802 8557698560                 Options.persist_stats_to_disk: 0
2023/08/31-21:00:28.342802 8557698560                 Options.write_dbid_to_manifest: 0
2023/08/31-21:00:28.342803 8557698560                 Options.log_readahead_size: 0
2023/08/31-21:00:28.342804 8557698560                 Options.file_checksum_gen_factory: Unknown
2023/08/31-21:00:28.342804 8557698560                 Options.best_efforts_recovery: 0
2023/08/31-21:00:28.342805 8557698560                Options.max_bgerror_resume_count: 2147483647
2023/08/31-21:00:28.342805 8557698560            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-21:00:28.342806 8557698560             Options.allow_data_in_errors: 0
2023/08/31-21:00:28.342806 8557698560             Options.db_host_id: __hostname__
2023/08/31-21:00:28.342807 8557698560             Options.max_background_jobs: 2
2023/08/31-21:00:28.342807 8557698560             Options.max_background_compactions: 4
2023/08/31-21:00:28.342808 8557698560             Options.max_subcompactions: 1
2023/08/31-21:00:28.342809 8557698560             Options.avoid_flush_during_shutdown: 0
2023/08/31-21:00:28.342809 8557698560           Options.writable_file_max_buffer_size: 1048576
2023/08/31-21:00:28.342810 8557698560             Options.delayed_write_rate : 16777216
2023/08/31-21:00:28.342810 8557698560             Options.max_total_wal_size: 0
2023/08/31-21:00:28.342811 8557698560             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-21:00:28.342811 8557698560                   Options.stats_dump_period_sec: 600
2023/08/31-21:00:28.342812 8557698560                 Options.stats_persist_period_sec: 600
2023/08/31-21:00:28.342812 8557698560                 Options.stats_history_buffer_size: 1048576
2023/08/31-21:00:28.342813 8557698560                          Options.max_open_files: -1
2023/08/31-21:00:28.342814 8557698560                          Options.bytes_per_sync: 0
2023/08/31-21:00:28.342814 8557698560                      Options.wal_bytes_per_sync: 0
2023/08/31-21:00:28.342815 8557698560                   Options.strict_bytes_per_sync: 0
2023/08/31-21:00:28.342815 8557698560       Options.compaction_readahead_size: 0
2023/08/31-21:00:28.342822 8557698560                  Options.max_background_flushes: -1
2023/08/31-21:00:28.342823 8557698560 Compression algorithms supported:
2023/08/31-21:00:28.342824 8557698560 	kZSTD supported: 1
2023/08/31-21:00:28.342825 8557698560 	kZlibCompression supported: 1
2023/08/31-21:00:28.342825 8557698560 	kXpressCompression supported: 0
2023/08/31-21:00:28.342826 8557698560 	kSnappyCompression supported: 1
2023/08/31-21:00:28.342826 8557698560 	kZSTDNotFinalCompression supported: 1
2023/08/31-21:00:28.342827 8557698560 	kLZ4HCCompression supported: 1
2023/08/31-21:00:28.342827 8557698560 	kLZ4Compression supported: 1
2023/08/31-21:00:28.342828 8557698560 	kBZip2Compression supported: 1
2023/08/31-21:00:28.342835 8557698560 Fast CRC32 supported: Supported on Arm64
2023/08/31-21:00:28.342891 8557698560 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/08/31-21:00:28.342897 8557698560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-21:00:28.342907 8557698560 [/db_impl/db_impl.cc:699] Shutdown complete
