2023/08/31-21:25:23.523104 8557698560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-21:25:23.523163 8557698560 RocksDB version: 6.29.5
2023/08/31-21:25:23.523164 8557698560 Compile date 2023-03-02 23:36:07
2023/08/31-21:25:23.523165 8557698560 DB SUMMARY
2023/08/31-21:25:23.523166 8557698560 DB Session ID:  I1GK7MJ2NT38TKPH26NO
2023/08/31-21:25:23.523188 8557698560 CURRENT file:  CURRENT
2023/08/31-21:25:23.523189 8557698560 IDENTITY file:  IDENTITY
2023/08/31-21:25:23.523195 8557698560 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/08/31-21:25:23.523196 8557698560 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27 dir, Total Num: 0, files: 
2023/08/31-21:25:23.523196 8557698560 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27: 000005.log size: 44352 ; 
2023/08/31-21:25:23.523197 8557698560                         Options.error_if_exists: 0
2023/08/31-21:25:23.523198 8557698560                       Options.create_if_missing: 1
2023/08/31-21:25:23.523199 8557698560                         Options.paranoid_checks: 0
2023/08/31-21:25:23.523199 8557698560             Options.flush_verify_memtable_count: 1
2023/08/31-21:25:23.523200 8557698560                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-21:25:23.523200 8557698560                                     Options.env: 0x102a21220
2023/08/31-21:25:23.523201 8557698560                                      Options.fs: PosixFileSystem
2023/08/31-21:25:23.523202 8557698560                                Options.info_log: 0x137536220
2023/08/31-21:25:23.523202 8557698560                Options.max_file_opening_threads: 16
2023/08/31-21:25:23.523203 8557698560                              Options.statistics: 0x0
2023/08/31-21:25:23.523203 8557698560                               Options.use_fsync: 0
2023/08/31-21:25:23.523204 8557698560                       Options.max_log_file_size: 0
2023/08/31-21:25:23.523204 8557698560                  Options.max_manifest_file_size: 1073741824
2023/08/31-21:25:23.523205 8557698560                   Options.log_file_time_to_roll: 0
2023/08/31-21:25:23.523205 8557698560                       Options.keep_log_file_num: 10
2023/08/31-21:25:23.523206 8557698560                    Options.recycle_log_file_num: 0
2023/08/31-21:25:23.523207 8557698560                         Options.allow_fallocate: 1
2023/08/31-21:25:23.523207 8557698560                        Options.allow_mmap_reads: 0
2023/08/31-21:25:23.523208 8557698560                       Options.allow_mmap_writes: 0
2023/08/31-21:25:23.523208 8557698560                        Options.use_direct_reads: 0
2023/08/31-21:25:23.523208 8557698560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-21:25:23.523209 8557698560          Options.create_missing_column_families: 0
2023/08/31-21:25:23.523210 8557698560                              Options.db_log_dir: 
2023/08/31-21:25:23.523210 8557698560                                 Options.wal_dir: 
2023/08/31-21:25:23.523211 8557698560                Options.table_cache_numshardbits: 6
2023/08/31-21:25:23.523211 8557698560                         Options.WAL_ttl_seconds: 0
2023/08/31-21:25:23.523212 8557698560                       Options.WAL_size_limit_MB: 0
2023/08/31-21:25:23.523212 8557698560                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-21:25:23.523213 8557698560             Options.manifest_preallocation_size: 4194304
2023/08/31-21:25:23.523213 8557698560                     Options.is_fd_close_on_exec: 1
2023/08/31-21:25:23.523214 8557698560                   Options.advise_random_on_open: 1
2023/08/31-21:25:23.523214 8557698560                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-21:25:23.523215 8557698560                    Options.db_write_buffer_size: 1048576
2023/08/31-21:25:23.523216 8557698560                    Options.write_buffer_manager: 0x137534780
2023/08/31-21:25:23.523216 8557698560         Options.access_hint_on_compaction_start: 1
2023/08/31-21:25:23.523228 8557698560  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-21:25:23.523228 8557698560           Options.random_access_max_buffer_size: 1048576
2023/08/31-21:25:23.523229 8557698560                      Options.use_adaptive_mutex: 0
2023/08/31-21:25:23.523229 8557698560                            Options.rate_limiter: 0x0
2023/08/31-21:25:23.523230 8557698560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-21:25:23.523230 8557698560                       Options.wal_recovery_mode: 2
2023/08/31-21:25:23.523231 8557698560                  Options.enable_thread_tracking: 0
2023/08/31-21:25:23.523231 8557698560                  Options.enable_pipelined_write: 0
2023/08/31-21:25:23.523232 8557698560                  Options.unordered_write: 0
2023/08/31-21:25:23.523232 8557698560         Options.allow_concurrent_memtable_write: 1
2023/08/31-21:25:23.523233 8557698560      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-21:25:23.523233 8557698560             Options.write_thread_max_yield_usec: 100
2023/08/31-21:25:23.523234 8557698560            Options.write_thread_slow_yield_usec: 3
2023/08/31-21:25:23.523234 8557698560                               Options.row_cache: None
2023/08/31-21:25:23.523235 8557698560                              Options.wal_filter: None
2023/08/31-21:25:23.523235 8557698560             Options.avoid_flush_during_recovery: 0
2023/08/31-21:25:23.523236 8557698560             Options.allow_ingest_behind: 0
2023/08/31-21:25:23.523237 8557698560             Options.preserve_deletes: 0
2023/08/31-21:25:23.523237 8557698560             Options.two_write_queues: 0
2023/08/31-21:25:23.523238 8557698560             Options.manual_wal_flush: 0
2023/08/31-21:25:23.523238 8557698560             Options.atomic_flush: 0
2023/08/31-21:25:23.523239 8557698560             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-21:25:23.523239 8557698560                 Options.persist_stats_to_disk: 0
2023/08/31-21:25:23.523240 8557698560                 Options.write_dbid_to_manifest: 0
2023/08/31-21:25:23.523240 8557698560                 Options.log_readahead_size: 0
2023/08/31-21:25:23.523241 8557698560                 Options.file_checksum_gen_factory: Unknown
2023/08/31-21:25:23.523241 8557698560                 Options.best_efforts_recovery: 0
2023/08/31-21:25:23.523242 8557698560                Options.max_bgerror_resume_count: 2147483647
2023/08/31-21:25:23.523242 8557698560            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-21:25:23.523243 8557698560             Options.allow_data_in_errors: 0
2023/08/31-21:25:23.523243 8557698560             Options.db_host_id: __hostname__
2023/08/31-21:25:23.523244 8557698560             Options.max_background_jobs: 2
2023/08/31-21:25:23.523244 8557698560             Options.max_background_compactions: 4
2023/08/31-21:25:23.523245 8557698560             Options.max_subcompactions: 1
2023/08/31-21:25:23.523245 8557698560             Options.avoid_flush_during_shutdown: 0
2023/08/31-21:25:23.523246 8557698560           Options.writable_file_max_buffer_size: 1048576
2023/08/31-21:25:23.523246 8557698560             Options.delayed_write_rate : 16777216
2023/08/31-21:25:23.523247 8557698560             Options.max_total_wal_size: 0
2023/08/31-21:25:23.523248 8557698560             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-21:25:23.523248 8557698560                   Options.stats_dump_period_sec: 600
2023/08/31-21:25:23.523249 8557698560                 Options.stats_persist_period_sec: 600
2023/08/31-21:25:23.523249 8557698560                 Options.stats_history_buffer_size: 1048576
2023/08/31-21:25:23.523250 8557698560                          Options.max_open_files: -1
2023/08/31-21:25:23.523250 8557698560                          Options.bytes_per_sync: 0
2023/08/31-21:25:23.523251 8557698560                      Options.wal_bytes_per_sync: 0
2023/08/31-21:25:23.523251 8557698560                   Options.strict_bytes_per_sync: 0
2023/08/31-21:25:23.523252 8557698560       Options.compaction_readahead_size: 0
2023/08/31-21:25:23.523258 8557698560                  Options.max_background_flushes: -1
2023/08/31-21:25:23.523259 8557698560 Compression algorithms supported:
2023/08/31-21:25:23.523260 8557698560 	kZSTD supported: 1
2023/08/31-21:25:23.523261 8557698560 	kZlibCompression supported: 1
2023/08/31-21:25:23.523261 8557698560 	kXpressCompression supported: 0
2023/08/31-21:25:23.523262 8557698560 	kSnappyCompression supported: 1
2023/08/31-21:25:23.523262 8557698560 	kZSTDNotFinalCompression supported: 1
2023/08/31-21:25:23.523263 8557698560 	kLZ4HCCompression supported: 1
2023/08/31-21:25:23.523263 8557698560 	kLZ4Compression supported: 1
2023/08/31-21:25:23.523264 8557698560 	kBZip2Compression supported: 1
2023/08/31-21:25:23.523269 8557698560 Fast CRC32 supported: Supported on Arm64
2023/08/31-21:25:23.523309 8557698560 [WARN] [/db_impl/db_impl_open.cc:1907] Persisting Option File error: OK
2023/08/31-21:25:23.523314 8557698560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-21:25:23.523322 8557698560 [/db_impl/db_impl.cc:699] Shutdown complete
