2023/08/31-21:24:11.613072 8557698560 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2023/08/31-21:24:11.613160 8557698560 RocksDB version: 6.29.5
2023/08/31-21:24:11.613167 8557698560 Compile date 2023-03-02 23:36:07
2023/08/31-21:24:11.613167 8557698560 DB SUMMARY
2023/08/31-21:24:11.613168 8557698560 DB Session ID:  N9TNIC0Z56Y1KYE1E58J
2023/08/31-21:24:11.613183 8557698560 SST files in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27 dir, Total Num: 0, files: 
2023/08/31-21:24:11.613184 8557698560 Write Ahead Log file in /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27: 
2023/08/31-21:24:11.613185 8557698560                         Options.error_if_exists: 0
2023/08/31-21:24:11.613186 8557698560                       Options.create_if_missing: 1
2023/08/31-21:24:11.613186 8557698560                         Options.paranoid_checks: 0
2023/08/31-21:24:11.613187 8557698560             Options.flush_verify_memtable_count: 1
2023/08/31-21:24:11.613187 8557698560                               Options.track_and_verify_wals_in_manifest: 0
2023/08/31-21:24:11.613188 8557698560                                     Options.env: 0x1071cd220
2023/08/31-21:24:11.613189 8557698560                                      Options.fs: PosixFileSystem
2023/08/31-21:24:11.613189 8557698560                                Options.info_log: 0x120784610
2023/08/31-21:24:11.613190 8557698560                Options.max_file_opening_threads: 16
2023/08/31-21:24:11.613190 8557698560                              Options.statistics: 0x0
2023/08/31-21:24:11.613191 8557698560                               Options.use_fsync: 0
2023/08/31-21:24:11.613191 8557698560                       Options.max_log_file_size: 0
2023/08/31-21:24:11.613192 8557698560                  Options.max_manifest_file_size: 1073741824
2023/08/31-21:24:11.613192 8557698560                   Options.log_file_time_to_roll: 0
2023/08/31-21:24:11.613193 8557698560                       Options.keep_log_file_num: 10
2023/08/31-21:24:11.613193 8557698560                    Options.recycle_log_file_num: 0
2023/08/31-21:24:11.613194 8557698560                         Options.allow_fallocate: 1
2023/08/31-21:24:11.613194 8557698560                        Options.allow_mmap_reads: 0
2023/08/31-21:24:11.613195 8557698560                       Options.allow_mmap_writes: 0
2023/08/31-21:24:11.613195 8557698560                        Options.use_direct_reads: 0
2023/08/31-21:24:11.613196 8557698560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/31-21:24:11.613196 8557698560          Options.create_missing_column_families: 0
2023/08/31-21:24:11.613197 8557698560                              Options.db_log_dir: 
2023/08/31-21:24:11.613197 8557698560                                 Options.wal_dir: 
2023/08/31-21:24:11.613198 8557698560                Options.table_cache_numshardbits: 6
2023/08/31-21:24:11.613198 8557698560                         Options.WAL_ttl_seconds: 0
2023/08/31-21:24:11.613199 8557698560                       Options.WAL_size_limit_MB: 0
2023/08/31-21:24:11.613199 8557698560                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/31-21:24:11.613200 8557698560             Options.manifest_preallocation_size: 4194304
2023/08/31-21:24:11.613200 8557698560                     Options.is_fd_close_on_exec: 1
2023/08/31-21:24:11.613201 8557698560                   Options.advise_random_on_open: 1
2023/08/31-21:24:11.613201 8557698560                   Options.experimental_mempurge_threshold: 0.000000
2023/08/31-21:24:11.613203 8557698560                    Options.db_write_buffer_size: 1048576
2023/08/31-21:24:11.613203 8557698560                    Options.write_buffer_manager: 0x154e24f60
2023/08/31-21:24:11.613204 8557698560         Options.access_hint_on_compaction_start: 1
2023/08/31-21:24:11.613204 8557698560  Options.new_table_reader_for_compaction_inputs: 0
2023/08/31-21:24:11.613205 8557698560           Options.random_access_max_buffer_size: 1048576
2023/08/31-21:24:11.613205 8557698560                      Options.use_adaptive_mutex: 0
2023/08/31-21:24:11.613215 8557698560                            Options.rate_limiter: 0x0
2023/08/31-21:24:11.613216 8557698560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/31-21:24:11.613216 8557698560                       Options.wal_recovery_mode: 2
2023/08/31-21:24:11.613217 8557698560                  Options.enable_thread_tracking: 0
2023/08/31-21:24:11.613217 8557698560                  Options.enable_pipelined_write: 0
2023/08/31-21:24:11.613218 8557698560                  Options.unordered_write: 0
2023/08/31-21:24:11.613218 8557698560         Options.allow_concurrent_memtable_write: 1
2023/08/31-21:24:11.613219 8557698560      Options.enable_write_thread_adaptive_yield: 1
2023/08/31-21:24:11.613219 8557698560             Options.write_thread_max_yield_usec: 100
2023/08/31-21:24:11.613220 8557698560            Options.write_thread_slow_yield_usec: 3
2023/08/31-21:24:11.613220 8557698560                               Options.row_cache: None
2023/08/31-21:24:11.613221 8557698560                              Options.wal_filter: None
2023/08/31-21:24:11.613222 8557698560             Options.avoid_flush_during_recovery: 0
2023/08/31-21:24:11.613222 8557698560             Options.allow_ingest_behind: 0
2023/08/31-21:24:11.613223 8557698560             Options.preserve_deletes: 0
2023/08/31-21:24:11.613223 8557698560             Options.two_write_queues: 0
2023/08/31-21:24:11.613224 8557698560             Options.manual_wal_flush: 0
2023/08/31-21:24:11.613224 8557698560             Options.atomic_flush: 0
2023/08/31-21:24:11.613224 8557698560             Options.avoid_unnecessary_blocking_io: 0
2023/08/31-21:24:11.613225 8557698560                 Options.persist_stats_to_disk: 0
2023/08/31-21:24:11.613226 8557698560                 Options.write_dbid_to_manifest: 0
2023/08/31-21:24:11.613226 8557698560                 Options.log_readahead_size: 0
2023/08/31-21:24:11.613227 8557698560                 Options.file_checksum_gen_factory: Unknown
2023/08/31-21:24:11.613227 8557698560                 Options.best_efforts_recovery: 0
2023/08/31-21:24:11.613228 8557698560                Options.max_bgerror_resume_count: 2147483647
2023/08/31-21:24:11.613228 8557698560            Options.bgerror_resume_retry_interval: 1000000
2023/08/31-21:24:11.613229 8557698560             Options.allow_data_in_errors: 0
2023/08/31-21:24:11.613229 8557698560             Options.db_host_id: __hostname__
2023/08/31-21:24:11.613230 8557698560             Options.max_background_jobs: 2
2023/08/31-21:24:11.613230 8557698560             Options.max_background_compactions: 4
2023/08/31-21:24:11.613231 8557698560             Options.max_subcompactions: 1
2023/08/31-21:24:11.613231 8557698560             Options.avoid_flush_during_shutdown: 0
2023/08/31-21:24:11.613232 8557698560           Options.writable_file_max_buffer_size: 1048576
2023/08/31-21:24:11.613232 8557698560             Options.delayed_write_rate : 16777216
2023/08/31-21:24:11.613233 8557698560             Options.max_total_wal_size: 0
2023/08/31-21:24:11.613233 8557698560             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/31-21:24:11.613234 8557698560                   Options.stats_dump_period_sec: 600
2023/08/31-21:24:11.613234 8557698560                 Options.stats_persist_period_sec: 600
2023/08/31-21:24:11.613235 8557698560                 Options.stats_history_buffer_size: 1048576
2023/08/31-21:24:11.613235 8557698560                          Options.max_open_files: -1
2023/08/31-21:24:11.613236 8557698560                          Options.bytes_per_sync: 0
2023/08/31-21:24:11.613236 8557698560                      Options.wal_bytes_per_sync: 0
2023/08/31-21:24:11.613237 8557698560                   Options.strict_bytes_per_sync: 0
2023/08/31-21:24:11.613237 8557698560       Options.compaction_readahead_size: 0
2023/08/31-21:24:11.613238 8557698560                  Options.max_background_flushes: -1
2023/08/31-21:24:11.613238 8557698560 Compression algorithms supported:
2023/08/31-21:24:11.613247 8557698560 	kZSTD supported: 1
2023/08/31-21:24:11.613248 8557698560 	kZlibCompression supported: 1
2023/08/31-21:24:11.613248 8557698560 	kXpressCompression supported: 0
2023/08/31-21:24:11.613249 8557698560 	kSnappyCompression supported: 1
2023/08/31-21:24:11.613249 8557698560 	kZSTDNotFinalCompression supported: 1
2023/08/31-21:24:11.613250 8557698560 	kLZ4HCCompression supported: 1
2023/08/31-21:24:11.613250 8557698560 	kLZ4Compression supported: 1
2023/08/31-21:24:11.613251 8557698560 	kBZip2Compression supported: 1
2023/08/31-21:24:11.613255 8557698560 Fast CRC32 supported: Supported on Arm64
2023/08/31-21:24:11.622408 8557698560 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/08/31-21:24:11.643066 8557698560 [/version_set.cc:4889] Recovering from manifest file: /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27/MANIFEST-000001
2023/08/31-21:24:11.643158 8557698560 [/column_family.cc:607] --------------- Options for column family [default]:
2023/08/31-21:24:11.643161 8557698560               Options.comparator: leveldb.BytewiseComparator
2023/08/31-21:24:11.643162 8557698560           Options.merge_operator: None
2023/08/31-21:24:11.643162 8557698560        Options.compaction_filter: None
2023/08/31-21:24:11.643163 8557698560        Options.compaction_filter_factory: None
2023/08/31-21:24:11.643164 8557698560  Options.sst_partitioner_factory: None
2023/08/31-21:24:11.643164 8557698560         Options.memtable_factory: SkipListFactory
2023/08/31-21:24:11.643165 8557698560            Options.table_factory: BlockBasedTable
2023/08/31-21:24:11.643201 8557698560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120763a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1207ce138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/08/31-21:24:11.643203 8557698560        Options.write_buffer_size: 1048576
2023/08/31-21:24:11.643204 8557698560  Options.max_write_buffer_number: 2
2023/08/31-21:24:11.643204 8557698560          Options.compression: Snappy
2023/08/31-21:24:11.643205 8557698560                  Options.bottommost_compression: Disabled
2023/08/31-21:24:11.643205 8557698560       Options.prefix_extractor: nullptr
2023/08/31-21:24:11.643206 8557698560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/31-21:24:11.643207 8557698560             Options.num_levels: 4
2023/08/31-21:24:11.643208 8557698560        Options.min_write_buffer_number_to_merge: 1
2023/08/31-21:24:11.643208 8557698560     Options.max_write_buffer_number_to_maintain: 0
2023/08/31-21:24:11.643209 8557698560     Options.max_write_buffer_size_to_maintain: 0
2023/08/31-21:24:11.643209 8557698560            Options.bottommost_compression_opts.window_bits: -14
2023/08/31-21:24:11.643210 8557698560                  Options.bottommost_compression_opts.level: 32767
2023/08/31-21:24:11.643211 8557698560               Options.bottommost_compression_opts.strategy: 0
2023/08/31-21:24:11.643211 8557698560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/31-21:24:11.643212 8557698560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/31-21:24:11.643239 8557698560         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/31-21:24:11.643240 8557698560                  Options.bottommost_compression_opts.enabled: false
2023/08/31-21:24:11.643241 8557698560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/31-21:24:11.643241 8557698560            Options.compression_opts.window_bits: -14
2023/08/31-21:24:11.643242 8557698560                  Options.compression_opts.level: 32767
2023/08/31-21:24:11.643242 8557698560               Options.compression_opts.strategy: 0
2023/08/31-21:24:11.643243 8557698560         Options.compression_opts.max_dict_bytes: 0
2023/08/31-21:24:11.643243 8557698560         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/31-21:24:11.643244 8557698560         Options.compression_opts.parallel_threads: 1
2023/08/31-21:24:11.643245 8557698560                  Options.compression_opts.enabled: false
2023/08/31-21:24:11.643245 8557698560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/31-21:24:11.643246 8557698560      Options.level0_file_num_compaction_trigger: 8
2023/08/31-21:24:11.643246 8557698560          Options.level0_slowdown_writes_trigger: 17
2023/08/31-21:24:11.643247 8557698560              Options.level0_stop_writes_trigger: 24
2023/08/31-21:24:11.643247 8557698560                   Options.target_file_size_base: 67108864
2023/08/31-21:24:11.643248 8557698560             Options.target_file_size_multiplier: 1
2023/08/31-21:24:11.643248 8557698560                Options.max_bytes_for_level_base: 536870912
2023/08/31-21:24:11.643249 8557698560 Options.level_compaction_dynamic_level_bytes: 0
2023/08/31-21:24:11.643250 8557698560          Options.max_bytes_for_level_multiplier: 8.000000
2023/08/31-21:24:11.643250 8557698560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/31-21:24:11.643251 8557698560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/31-21:24:11.643252 8557698560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/31-21:24:11.643252 8557698560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/31-21:24:11.643253 8557698560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/31-21:24:11.643253 8557698560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/31-21:24:11.643254 8557698560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/31-21:24:11.643255 8557698560       Options.max_sequential_skip_in_iterations: 8
2023/08/31-21:24:11.643256 8557698560                    Options.max_compaction_bytes: 1677721600
2023/08/31-21:24:11.643256 8557698560                        Options.arena_block_size: 131072
2023/08/31-21:24:11.643257 8557698560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/31-21:24:11.643257 8557698560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/31-21:24:11.643258 8557698560       Options.rate_limit_delay_max_milliseconds: 100
2023/08/31-21:24:11.643259 8557698560                Options.disable_auto_compactions: 0
2023/08/31-21:24:11.643259 8557698560                        Options.compaction_style: kCompactionStyleLevel
2023/08/31-21:24:11.643260 8557698560                          Options.compaction_pri: kMinOverlappingRatio
2023/08/31-21:24:11.643260 8557698560 Options.compaction_options_universal.size_ratio: 1
2023/08/31-21:24:11.643261 8557698560 Options.compaction_options_universal.min_merge_width: 2
2023/08/31-21:24:11.643261 8557698560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/31-21:24:11.643262 8557698560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/31-21:24:11.643263 8557698560 Options.compaction_options_universal.compression_size_percent: -1
2023/08/31-21:24:11.643264 8557698560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/31-21:24:11.643265 8557698560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/31-21:24:11.643265 8557698560 Options.compaction_options_fifo.allow_compaction: 0
2023/08/31-21:24:11.643283 8557698560                   Options.table_properties_collectors: 
2023/08/31-21:24:11.643284 8557698560                   Options.inplace_update_support: 0
2023/08/31-21:24:11.643284 8557698560                 Options.inplace_update_num_locks: 10000
2023/08/31-21:24:11.643285 8557698560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/31-21:24:11.643286 8557698560               Options.memtable_whole_key_filtering: 0
2023/08/31-21:24:11.643286 8557698560   Options.memtable_huge_page_size: 0
2023/08/31-21:24:11.643287 8557698560                           Options.bloom_locality: 0
2023/08/31-21:24:11.643287 8557698560                    Options.max_successive_merges: 0
2023/08/31-21:24:11.643288 8557698560                Options.optimize_filters_for_hits: 0
2023/08/31-21:24:11.643288 8557698560                Options.paranoid_file_checks: 0
2023/08/31-21:24:11.643289 8557698560                Options.force_consistency_checks: 1
2023/08/31-21:24:11.643290 8557698560                Options.report_bg_io_stats: 0
2023/08/31-21:24:11.643290 8557698560                               Options.ttl: 2592000
2023/08/31-21:24:11.643291 8557698560          Options.periodic_compaction_seconds: 0
2023/08/31-21:24:11.643291 8557698560                       Options.enable_blob_files: false
2023/08/31-21:24:11.643292 8557698560                           Options.min_blob_size: 0
2023/08/31-21:24:11.643292 8557698560                          Options.blob_file_size: 268435456
2023/08/31-21:24:11.643293 8557698560                   Options.blob_compression_type: NoCompression
2023/08/31-21:24:11.643294 8557698560          Options.enable_blob_garbage_collection: false
2023/08/31-21:24:11.643295 8557698560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/31-21:24:11.643295 8557698560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/31-21:24:11.643296 8557698560          Options.blob_compaction_readahead_size: 0
2023/08/31-21:24:11.643587 8557698560 [/version_set.cc:4937] Recovered from manifest file:/Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/08/31-21:24:11.643588 8557698560 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2023/08/31-21:24:11.643648 8557698560 [/version_set.cc:4410] Creating manifest 4
2023/08/31-21:24:11.670004 8557698560 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x154e2db20
2023/08/31-21:24:11.670031 8557698560 DB pointer 0x1213a4200
2023/08/31-21:24:11.670107 6421753856 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2023/08/31-21:24:11.670109 6421753856 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1207ce138#26546 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/08/31-21:25:33.113166 8557698560 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2023/08/31-21:25:33.113298 8557698560 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/08/31-21:25:33.113404 6421180416 (Original Log Time 2023/08/31-21:25:33.113367) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/08/31-21:25:33.113408 6421180416 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2023/08/31-21:25:33.113772 6421180416 EVENT_LOG_v1 {"time_micros": 1693509933113760, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 768, "num_deletes": 214, "total_data_size": 176426, "memory_usage": 188624, "flush_reason": "Manual Flush"}
2023/08/31-21:25:33.113780 6421180416 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2023/08/31-21:25:33.120694 6421180416 EVENT_LOG_v1 {"time_micros": 1693509933120673, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 126553, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91301, "index_size": 322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41200, "raw_average_key_size": 75, "raw_value_size": 102141, "raw_average_value_size": 187, "num_data_blocks": 4, "num_entries": 544, "num_filter_entries": 0, "num_deletions": 383, "num_merge_operands": 0, "num_range_deletions": 226, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1693509851, "oldest_key_time": 1693509851, "file_creation_time": 1693509933, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "92069b83-394f-4422-9477-7bf92cfd34a5", "db_session_id": "N9TNIC0Z56Y1KYE1E58J", "orig_file_number": 9}}
2023/08/31-21:25:33.120760 6421180416 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 126553 bytes OK
2023/08/31-21:25:33.129755 6421180416 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 16360 microseconds, and 1569 cpu microseconds.
2023/08/31-21:25:33.136892 6421180416 (Original Log Time 2023/08/31-21:25:33.129766) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2023/08/31-21:25:33.136901 6421180416 (Original Log Time 2023/08/31-21:25:33.136487) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2023/08/31-21:25:33.136909 6421180416 (Original Log Time 2023/08/31-21:25:33.136595) EVENT_LOG_v1 {"time_micros": 1693509933136584, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2023/08/31-21:25:33.136912 6421180416 (Original Log Time 2023/08/31-21:25:33.136777) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2023/08/31-21:25:33.136918 6421180416 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 172852, prev total WAL file size 172852, number of live WAL files 2.
2023/08/31-21:25:33.138248 6421180416 [le/delete_scheduler.cc:77] Deleted file /Users/dmitriimaksimov/Desktop/GitHub/anomaly_detection_events_sequences/.aim/meta/chunks/dae0e523d2654d96b2a78d27/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/08/31-21:25:33.138334 8557698560 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2023/08/31-21:25:33.138354 8557698560 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2023/08/31-21:25:33.140308 8557698560 [/db_impl/db_impl.cc:699] Shutdown complete
